name: MersenneHunter CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.11, 3.12]

    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install Flask numpy numba psutil
        if [ -f dependencies.txt ]; then pip install -r dependencies.txt; fi
    
    - name: Run basic tests
      run: |
        python -c "from mersenne_hunter import MersenneHunter; print('✅ Core system working')"
        python main.py --help
    
    - name: Performance test
      run: |
        timeout 30 python main.py --benchmark --threads 10 || true
