<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MersenneHunter - Quadro Comunitário de Pesquisa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #2d3748;
        }
        
        .community-container {
            display: grid;
            grid-template-columns: 300px 1fr 300px;
            gap: 20px;
            padding: 20px;
            min-height: 100vh;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .sidebar {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 25px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            height: fit-content;
        }
        
        .main-feed {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .header h1 {
            font-size: 2.5rem;
            background: linear-gradient(45deg, #4CAF50, #2196F3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }
        
        .nav-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .nav-tab {
            padding: 12px 24px;
            background: none;
            border: none;
            cursor: pointer;
            font-weight: 600;
            color: #718096;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }
        
        .nav-tab.active {
            color: #4CAF50;
            border-bottom-color: #4CAF50;
        }
        
        .nav-tab:hover {
            color: #4CAF50;
        }
        
        .post-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-left: 4px solid #4CAF50;
            transition: transform 0.3s ease;
        }
        
        .post-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .post-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .post-author {
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .author-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(45deg, #4CAF50, #2196F3);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }
        
        .author-info h4 {
            margin: 0;
            color: #2d3748;
        }
        
        .author-info small {
            color: #718096;
        }
        
        .post-category {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .post-title {
            font-size: 1.3rem;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 12px;
        }
        
        .post-content {
            color: #4a5568;
            line-height: 1.6;
            margin-bottom: 15px;
        }
        
        .post-prime {
            background: #f7fafc;
            border: 1px solid #e2e8f0;
            border-radius: 10px;
            padding: 15px;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
        }
        
        .post-tags {
            display: flex;
            gap: 8px;
            margin-bottom: 15px;
            flex-wrap: wrap;
        }
        
        .tag {
            background: #e2e8f0;
            color: #4a5568;
            padding: 4px 8px;
            border-radius: 15px;
            font-size: 0.8rem;
        }
        
        .post-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .post-stats {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        
        .stat-item {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #718096;
            font-size: 0.9rem;
        }
        
        .verification-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .verified {
            background: #c6f6d5;
            color: #22543d;
        }
        
        .pending {
            background: #fef5e7;
            color: #c05621;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
        }
        
        .btn-secondary {
            background: #e2e8f0;
            color: #4a5568;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #2d3748;
        }
        
        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #4CAF50;
        }
        
        .leaderboard-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background: white;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .rank-badge {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: linear-gradient(45deg, #ffd700, #ffed4e);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #744210;
        }
        
        .collaboration-card {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 4px;
            overflow: hidden;
            margin-top: 10px;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #4CAF50, #45a049);
            transition: width 0.3s ease;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }
        
        .modal.active {
            display: flex;
        }
        
        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 30px;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            text-align: center;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #4CAF50;
        }
        
        .stat-label {
            color: #718096;
            font-size: 0.9rem;
        }
        
        @media (max-width: 1024px) {
            .community-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="community-container">
        <!-- Left Sidebar -->
        <div class="sidebar">
            <h3>🏆 Classificação</h3>
            <div id="leaderboard">
                <!-- Leaderboard will be populated here -->
            </div>
            
            <h3 style="margin-top: 30px;">📊 Estatísticas</h3>
            <div class="stats-grid">
                <div class="stat-card">
                    <div id="totalResearchers" class="stat-value">0</div>
                    <div class="stat-label">Pesquisadores</div>
                </div>
                <div class="stat-card">
                    <div id="totalPosts" class="stat-value">0</div>
                    <div class="stat-label">Posts</div>
                </div>
                <div class="stat-card">
                    <div id="verifiedDiscoveries" class="stat-value">0</div>
                    <div class="stat-label">Descobertas</div>
                </div>
            </div>
            
            <button onclick="showRegisterModal()" class="btn btn-primary" style="width: 100%; margin-top: 20px;">
                👤 Cadastrar-se na Comunidade
            </button>
        </div>
        
        <!-- Main Feed -->
        <div class="main-feed">
            <div class="header">
                <h1>🔍 Quadro Comunitário de Pesquisa</h1>
                <p>Plataforma Colaborativa para Descoberta de Primos de Mersenne</p>
            </div>
            
            <div class="nav-tabs">
                <button class="nav-tab active" onclick="switchTab('feed')">📋 Feed Principal</button>
                <button class="nav-tab" onclick="switchTab('discoveries')">🎯 Descobertas</button>
                <button class="nav-tab" onclick="switchTab('collaborations')">🤝 Colaborações</button>
            </div>
            
            <button onclick="showPostModal()" class="btn btn-primary" style="margin-bottom: 30px;">
                ✍️ Compartilhar Descoberta
            </button>
            
            <div id="feedContent">
                <!-- Feed content will be populated here -->
            </div>
        </div>
        
        <!-- Right Sidebar -->
        <div class="sidebar">
            <h3>🤝 Projetos Colaborativos</h3>
            <div id="collaborations">
                <div class="collaboration-card">
                    <h4>Busca Paralela M50-M51</h4>
                    <small>Criado por: Dr. Silva</small>
                    <p style="margin: 10px 0;">Investigação colaborativa na faixa de expoentes 50.000.000 a 51.000.000</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: 35%"></div>
                    </div>
                    <small>35% completo • 12 participantes</small>
                </div>
            </div>
            
            <button onclick="showCollaborationModal()" class="btn btn-secondary" style="width: 100%; margin-top: 20px;">
                🚀 Criar Colaboração
            </button>
            
            <h3 style="margin-top: 30px;">🏅 Conquistas Recentes</h3>
            <div id="recentAchievements">
                <div style="padding: 10px; background: white; border-radius: 8px; margin-bottom: 10px;">
                    <div>🎯 <strong>Ana Costa</strong></div>
                    <small>Primeira Descoberta</small>
                </div>
                <div style="padding: 10px; background: white; border-radius: 8px; margin-bottom: 10px;">
                    <div>🏆 <strong>João Santos</strong></div>
                    <small>Caçador de Mersenne</small>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Register Modal -->
    <div id="registerModal" class="modal">
        <div class="modal-content">
            <h2>👤 Cadastro de Pesquisador</h2>
            <form id="registerForm">
                <div class="form-group">
                    <label>Nome de Usuário:</label>
                    <input type="text" id="username" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Email:</label>
                    <input type="email" id="email" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Biografia:</label>
                    <textarea id="bio" class="form-control" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <label>Especialização:</label>
                    <select id="specialization" class="form-control" multiple>
                        <option value="mersenne">Primos de Mersenne</option>
                        <option value="lucas_lehmer">Algoritmo Lucas-Lehmer</option>
                        <option value="number_theory">Teoria dos Números</option>
                        <option value="cryptography">Criptografia</option>
                        <option value="computational">Matemática Computacional</option>
                    </select>
                </div>
                <div style="display: flex; gap: 10px;">
                    <button type="submit" class="btn btn-primary">✅ Cadastrar</button>
                    <button type="button" onclick="hideModal('registerModal')" class="btn btn-secondary">❌ Cancelar</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Post Modal -->
    <div id="postModal" class="modal">
        <div class="modal-content">
            <h2>✍️ Compartilhar Descoberta</h2>
            <form id="postForm">
                <div class="form-group">
                    <label>Título:</label>
                    <input type="text" id="postTitle" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Categoria:</label>
                    <select id="postCategory" class="form-control" required>
                        <option value="discovery">🎯 Descoberta</option>
                        <option value="verification">✅ Verificação</option>
                        <option value="research">🔬 Pesquisa</option>
                        <option value="discussion">💬 Discussão</option>
                        <option value="collaboration">🤝 Colaboração</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Conteúdo:</label>
                    <textarea id="postContent" class="form-control" rows="5" required></textarea>
                </div>
                <div class="form-group">
                    <label>Número Primo (se aplicável):</label>
                    <input type="text" id="primeNumber" class="form-control">
                </div>
                <div class="form-group">
                    <label>Expoente (se aplicável):</label>
                    <input type="number" id="exponent" class="form-control">
                </div>
                <div class="form-group">
                    <label>Tags:</label>
                    <input type="text" id="tags" class="form-control" placeholder="mersenne, prime, discovery">
                </div>
                <div style="display: flex; gap: 10px;">
                    <button type="submit" class="btn btn-primary">📤 Publicar</button>
                    <button type="button" onclick="hideModal('postModal')" class="btn btn-secondary">❌ Cancelar</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Collaboration Modal -->
    <div id="collaborationModal" class="modal">
        <div class="modal-content">
            <h2>🤝 Criar Projeto Colaborativo</h2>
            <form id="collaborationForm">
                <div class="form-group">
                    <label>Título do Projeto:</label>
                    <input type="text" id="collabTitle" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Descrição:</label>
                    <textarea id="collabDescription" class="form-control" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label>Faixa de Expoentes - Início:</label>
                    <input type="number" id="rangeStart" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Faixa de Expoentes - Fim:</label>
                    <input type="number" id="rangeEnd" class="form-control" required>
                </div>
                <div class="form-group">
                    <label>Prazo:</label>
                    <input type="date" id="deadline" class="form-control">
                </div>
                <div style="display: flex; gap: 10px;">
                    <button type="submit" class="btn btn-primary">🚀 Criar Projeto</button>
                    <button type="button" onclick="hideModal('collaborationModal')" class="btn btn-secondary">❌ Cancelar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let currentTab = 'feed';
        let currentUser = null;

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadCommunityStats();
            loadLeaderboard();
            loadFeed();
        });

        function switchTab(tab) {
            currentTab = tab;
            
            // Update tab appearance
            document.querySelectorAll('.nav-tab').forEach(t => t.classList.remove('active'));
            document.querySelector(`[onclick="switchTab('${tab}')"]`).classList.add('active');
            
            // Load content
            if (tab === 'feed') {
                loadFeed();
            } else if (tab === 'discoveries') {
                loadDiscoveries();
            } else if (tab === 'collaborations') {
                loadCollaborations();
            }
        }

        async function loadCommunityStats() {
            try {
                const response = await fetch('/api/community/stats');
                const data = await response.json();
                
                if (data.success) {
                    document.getElementById('totalResearchers').textContent = data.stats.total_researchers || 0;
                    document.getElementById('totalPosts').textContent = data.stats.total_posts || 0;
                    document.getElementById('verifiedDiscoveries').textContent = data.stats.verified_discoveries || 0;
                }
            } catch (error) {
                console.log('Error loading stats:', error);
            }
        }

        async function loadLeaderboard() {
            try {
                const response = await fetch('/api/community/leaderboard?limit=5');
                const data = await response.json();
                
                if (data.success) {
                    const leaderboard = document.getElementById('leaderboard');
                    leaderboard.innerHTML = '';
                    
                    data.leaderboard.forEach((user, index) => {
                        leaderboard.innerHTML += `
                            <div class="leaderboard-item">
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div class="rank-badge">${index + 1}</div>
                                    <div>
                                        <strong>${user.username}</strong><br>
                                        <small>${user.discoveries} descobertas</small>
                                    </div>
                                </div>
                                <div style="text-align: right;">
                                    <strong>${user.points}</strong><br>
                                    <small>pontos</small>
                                </div>
                            </div>
                        `;
                    });
                }
            } catch (error) {
                console.log('Error loading leaderboard:', error);
            }
        }

        async function loadFeed() {
            try {
                const response = await fetch('/api/community/feed?limit=10');
                const data = await response.json();
                
                if (data.success) {
                    const feedContent = document.getElementById('feedContent');
                    feedContent.innerHTML = '';
                    
                    if (data.feed.length === 0) {
                        feedContent.innerHTML = `
                            <div style="text-align: center; padding: 50px; color: #718096;">
                                <h3>🌟 Seja o primeiro a compartilhar uma descoberta!</h3>
                                <p>A comunidade está esperando suas contribuições para a pesquisa de primos de Mersenne.</p>
                            </div>
                        `;
                        return;
                    }
                    
                    data.feed.forEach(post => {
                        const postHtml = `
                            <div class="post-card">
                                <div class="post-header">
                                    <div class="post-author">
                                        <div class="author-avatar">${post.author.charAt(0).toUpperCase()}</div>
                                        <div class="author-info">
                                            <h4>${post.author}</h4>
                                            <small>${new Date(post.timestamp).toLocaleDateString('pt-BR')}</small>
                                        </div>
                                    </div>
                                    <div class="post-category">${getCategoryName(post.category)}</div>
                                </div>
                                
                                <h3 class="post-title">${post.title}</h3>
                                <div class="post-content">${post.content}</div>
                                
                                ${post.prime_number ? `
                                    <div class="post-prime">
                                        <strong>Número Primo:</strong> ${post.prime_number}<br>
                                        ${post.exponent ? `<strong>Expoente:</strong> ${post.exponent}` : ''}
                                    </div>
                                ` : ''}
                                
                                <div class="post-tags">
                                    ${post.tags.map(tag => `<span class="tag">#${tag}</span>`).join('')}
                                </div>
                                
                                <div class="post-actions">
                                    <div class="post-stats">
                                        <div class="stat-item">👍 ${post.likes}</div>
                                        <div class="stat-item">💬 ${post.comments.length}</div>
                                        <div class="verification-badge ${post.status}">
                                            ${post.status === 'verified' ? '✅ Verificado' : '⏳ Pendente'}
                                        </div>
                                    </div>
                                    <button onclick="verifyPost('${post.id}')" class="btn btn-secondary">
                                        🔍 Verificar
                                    </button>
                                </div>
                            </div>
                        `;
                        feedContent.innerHTML += postHtml;
                    });
                }
            } catch (error) {
                console.log('Error loading feed:', error);
                document.getElementById('feedContent').innerHTML = `
                    <div style="text-align: center; padding: 50px; color: #718096;">
                        <h3>🔄 Carregando feed da comunidade...</h3>
                    </div>
                `;
            }
        }

        function getCategoryName(category) {
            const names = {
                'discovery': '🎯 Descoberta',
                'verification': '✅ Verificação',
                'research': '🔬 Pesquisa',
                'discussion': '💬 Discussão',
                'collaboration': '🤝 Colaboração'
            };
            return names[category] || category;
        }

        function showModal(modalId) {
            document.getElementById(modalId).classList.add('active');
        }

        function hideModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        function showRegisterModal() {
            showModal('registerModal');
        }

        function showPostModal() {
            if (!currentUser) {
                alert('Por favor, cadastre-se primeiro para compartilhar descobertas!');
                showRegisterModal();
                return;
            }
            showModal('postModal');
        }

        function showCollaborationModal() {
            if (!currentUser) {
                alert('Por favor, cadastre-se primeiro para criar colaborações!');
                showRegisterModal();
                return;
            }
            showModal('collaborationModal');
        }

        // Form submissions
        document.getElementById('registerForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = {
                username: document.getElementById('username').value,
                email: document.getElementById('email').value,
                bio: document.getElementById('bio').value,
                specialization: Array.from(document.getElementById('specialization').selectedOptions).map(o => o.value)
            };
            
            try {
                const response = await fetch('/api/community/register', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('✅ Cadastro realizado com sucesso!');
                    currentUser = { id: result.researcher_id, username: formData.username };
                    hideModal('registerModal');
                    loadCommunityStats();
                    loadLeaderboard();
                } else {
                    alert('❌ Erro no cadastro: ' + result.message);
                }
            } catch (error) {
                alert('❌ Erro de conexão: ' + error.message);
            }
        });

        document.getElementById('postForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            if (!currentUser) {
                alert('Por favor, faça login primeiro!');
                return;
            }
            
            const formData = {
                author_id: currentUser.id,
                title: document.getElementById('postTitle').value,
                content: document.getElementById('postContent').value,
                category: document.getElementById('postCategory').value,
                prime_number: document.getElementById('primeNumber').value || null,
                exponent: parseInt(document.getElementById('exponent').value) || null,
                tags: document.getElementById('tags').value.split(',').map(t => t.trim()).filter(t => t)
            };
            
            try {
                const response = await fetch('/api/community/post', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(formData)
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('✅ Descoberta compartilhada com sucesso!');
                    hideModal('postModal');
                    loadFeed();
                    loadCommunityStats();
                } else {
                    alert('❌ Erro ao publicar: ' + result.message);
                }
            } catch (error) {
                alert('❌ Erro de conexão: ' + error.message);
            }
        });

        async function verifyPost(postId) {
            if (!currentUser) {
                alert('Por favor, cadastre-se primeiro para verificar descobertas!');
                showRegisterModal();
                return;
            }
            
            const isValid = confirm('Esta descoberta é válida e precisa?');
            
            try {
                const response = await fetch('/api/community/verify', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        post_id: postId,
                        verifier_id: currentUser.id,
                        is_valid: isValid
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    alert('✅ Verificação registrada!');
                    loadFeed();
                } else {
                    alert('❌ Erro na verificação: ' + result.message);
                }
            } catch (error) {
                alert('❌ Erro de conexão: ' + error.message);
            }
        }

        function loadDiscoveries() {
            document.getElementById('feedContent').innerHTML = `
                <div style="text-align: center; padding: 50px;">
                    <h3>🎯 Descobertas Verificadas</h3>
                    <p>Carregando descobertas verificadas pela comunidade...</p>
                </div>
            `;
            // Load verified discoveries
            loadFeed(); // For now, show same feed
        }

        function loadCollaborations() {
            document.getElementById('feedContent').innerHTML = `
                <div style="text-align: center; padding: 50px;">
                    <h3>🤝 Projetos Colaborativos Ativos</h3>
                    <p>Explore projetos de pesquisa em andamento e contribua com a comunidade!</p>
                </div>
            `;
        }
    </script>
</body>
</html>