<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MersenneHunter - Dashboard Completo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #2d3748;
        }
        
        .dashboard-container {
            display: grid;
            grid-template-columns: 1fr 300px;
            gap: 20px;
            padding: 20px;
            min-height: 100vh;
        }
        
        .main-panel {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            color: #2d3748;
            font-size: 2.5rem;
            margin-bottom: 10px;
            background: linear-gradient(45deg, #4CAF50, #2196F3);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .status-card {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.2rem;
            font-weight: bold;
            box-shadow: 0 10px 20px rgba(76, 175, 80, 0.3);
        }
        
        .status-stopped {
            background: linear-gradient(45deg, #f44336, #d32f2f);
            box-shadow: 0 10px 20px rgba(244, 67, 54, 0.3);
        }
        
        .controls-section {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .controls-section h3 {
            margin-bottom: 20px;
            color: #2d3748;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 10px;
        }
        
        .controls-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .btn {
            padding: 15px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .btn-start {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
        }
        
        .btn-stop {
            background: linear-gradient(45deg, #f44336, #d32f2f);
            color: white;
        }
        
        .btn-pause {
            background: linear-gradient(45deg, #ff9800, #f57c00);
            color: white;
        }
        
        .btn-optimize {
            background: linear-gradient(45deg, #9c27b0, #7b1fa2);
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .thread-control {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .thread-input, .mode-select {
            padding: 10px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
        }
        
        .thread-input {
            width: 120px;
            text-align: center;
        }
        
        .mode-select {
            flex: 1;
            min-width: 150px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            border-left: 4px solid;
        }
        
        .stat-card.candidates { border-left-color: #4CAF50; }
        .stat-card.primes { border-left-color: #ff9800; }
        .stat-card.threads { border-left-color: #2196F3; }
        .stat-card.speed { border-left-color: #9c27b0; }
        .stat-card.exponent { border-left-color: #f44336; }
        .stat-card.time { border-left-color: #607d8b; }
        
        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: #2d3748;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #718096;
            font-size: 0.9rem;
        }
        
        .performance-section {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
        }
        
        .performance-metric {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .performance-metric:last-child {
            border-bottom: none;
        }
        
        .metric-bar {
            width: 100px;
            height: 8px;
            background: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
        }
        
        .metric-fill {
            height: 100%;
            background: linear-gradient(45deg, #4CAF50, #45a049);
            transition: width 0.3s ease;
        }
        
        .sidebar-card {
            background: rgba(255, 255, 255, 0.95);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
        }
        
        .sidebar-card h4 {
            margin-bottom: 15px;
            color: #2d3748;
            border-bottom: 2px solid #e2e8f0;
            padding-bottom: 8px;
        }
        
        .log-area {
            background: #2d3748;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 10px;
            height: 200px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.85rem;
        }
        
        .candidates-list {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .candidate-item {
            padding: 10px;
            border-bottom: 1px solid #e2e8f0;
            background: #f8f9fa;
            margin-bottom: 5px;
            border-radius: 8px;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .progress-ring {
            width: 80px;
            height: 80px;
            margin: 0 auto;
        }
        
        .progress-ring-circle {
            fill: none;
            stroke: #e2e8f0;
            stroke-width: 8;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
        }
        
        .progress-ring-progress {
            fill: none;
            stroke: #4CAF50;
            stroke-width: 8;
            stroke-linecap: round;
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
            transition: stroke-dasharray 0.3s ease;
        }
        
        @media (max-width: 1024px) {
            .dashboard-container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                order: -1;
            }
        }
        
        .visualization-section {
            background: white;
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            margin-bottom: 30px;
            text-align: center;
        }
        
        .prime-visualization {
            width: 100%;
            height: 200px;
            background: linear-gradient(45deg, #f8f9fa, #e9ecef);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }
        
        .prime-particle {
            position: absolute;
            width: 6px;
            height: 6px;
            background: #4CAF50;
            border-radius: 50%;
            opacity: 0;
            animation: primeFloat 3s infinite;
        }
        
        @keyframes primeFloat {
            0% { opacity: 0; transform: translateY(100px) scale(0); }
            50% { opacity: 1; transform: translateY(-50px) scale(1); }
            100% { opacity: 0; transform: translateY(-200px) scale(0); }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="main-panel">
            <div class="header">
                <h1>🔍 MersenneHunter</h1>
                <p>Plataforma Avançada de Descoberta de Primos de Mersenne</p>
            </div>
            
            <div id="status" class="status-card status-stopped">
                ⏹️ Sistema Parado - Pronto para Iniciar
            </div>
            
            <div class="controls-section">
                <h3>🎛️ Controles Principais</h3>
                
                <div class="thread-control">
                    <label for="threads">Threads:</label>
                    <input type="number" id="threads" class="thread-input" value="10" min="1" max="100000">
                    
                    <label for="searchMode">Modo:</label>
                    <select id="searchMode" class="mode-select">
                        <option value="sequential">Sequencial</option>
                        <option value="random">Randômica</option>
                        <option value="mixed">Híbrida</option>
                    </select>
                    
                    <button onclick="updateSettings()" class="btn btn-start">Aplicar</button>
                </div>
                
                <div class="controls-grid">
                    <button id="startBtn" onclick="startSearch()" class="btn btn-start">
                        🚀 Iniciar Busca
                    </button>
                    <button id="pauseBtn" onclick="pauseSearch()" class="btn btn-pause" disabled>
                        ⏸️ Pausar
                    </button>
                    <button id="stopBtn" onclick="stopSearch()" class="btn btn-stop" disabled>
                        ⏹️ Parar
                    </button>
                    <button onclick="optimizeSystem()" class="btn btn-optimize">
                        🚀 Otimizar Sistema
                    </button>
                    <button onclick="downloadResults()" class="btn" style="background: linear-gradient(45deg, #2196F3, #1976D2); color: white;">
                        📥 Baixar Resultados
                    </button>
                    <button onclick="restartSystem()" class="btn" style="background: linear-gradient(45deg, #FF5722, #D84315); color: white;">
                        🔄 Reiniciar Sistema
                    </button>
                    <a href="/community" class="btn btn-primary" style="text-decoration: none;">
                        🤝 Comunidade de Pesquisa
                    </a>
                </div>
                
                <div class="loading" id="loading">
                    <div class="spinner"></div>
                    <p>Processando comando...</p>
                </div>
            </div>
            
            <div class="stats-grid">
                <div class="stat-card candidates">
                    <div id="candidatesTested" class="stat-value">0</div>
                    <div class="stat-label">Candidatos Testados</div>
                </div>
                <div class="stat-card primes">
                    <div id="primesFound" class="stat-value">0</div>
                    <div class="stat-label">Primos Encontrados</div>
                </div>
                <div class="stat-card threads">
                    <div id="threadsActive" class="stat-value">0</div>
                    <div class="stat-label">Threads Ativas</div>
                </div>
                <div class="stat-card speed">
                    <div id="testsPerSecond" class="stat-value">0</div>
                    <div class="stat-label">Testes/Segundo</div>
                </div>
                <div class="stat-card exponent">
                    <div id="currentExponent" class="stat-value">82589933</div>
                    <div class="stat-label">Expoente Atual</div>
                </div>
                <div class="stat-card time">
                    <div id="elapsedTime" class="stat-value">00:00:00</div>
                    <div class="stat-label">Tempo Decorrido</div>
                </div>
            </div>
            
            <div class="performance-section">
                <h3>📊 Métricas de Performance</h3>
                <div class="performance-metric">
                    <span>CPU:</span>
                    <span id="cpuUsage">0%</span>
                    <div class="metric-bar">
                        <div id="cpuBar" class="metric-fill" style="width: 0%"></div>
                    </div>
                </div>
                <div class="performance-metric">
                    <span>Memória:</span>
                    <span id="memoryUsage">0%</span>
                    <div class="metric-bar">
                        <div id="memoryBar" class="metric-fill" style="width: 0%"></div>
                    </div>
                </div>
                <div class="performance-metric">
                    <span>Cache:</span>
                    <span id="cacheHitRate">0%</span>
                    <div class="metric-bar">
                        <div id="cacheBar" class="metric-fill" style="width: 0%"></div>
                    </div>
                </div>
                <div class="performance-metric">
                    <span>Score Geral:</span>
                    <span id="performanceScore">0</span>
                    <div class="metric-bar">
                        <div id="scoreBar" class="metric-fill" style="width: 0%"></div>
                    </div>
                </div>
            </div>
            
            <div class="visualization-section">
                <h3>🌟 Visualização de Descobertas</h3>
                <div class="prime-visualization" id="primeViz">
                    <p>Aguardando descobertas...</p>
                </div>
            </div>
        </div>
        
        <div class="sidebar">
            <div class="sidebar-card">
                <h4>📋 Log do Sistema</h4>
                <div class="log-area" id="logs">
                    Sistema MersenneHunter iniciado...<br>
                    Aguardando comando para iniciar busca...<br>
                </div>
            </div>
            
            <div class="sidebar-card">
                <h4>💻 Terminal de Dados</h4>
                <div class="log-area" id="dataTerminal" style="background: #1a1a1a; color: #00ff00; font-family: 'Courier New', monospace;">
                    > Terminal de dados inicializado<br>
                    > Aguardando início da busca...<br>
                </div>
            </div>
            
            <div class="sidebar-card">
                <h4>🔄 Monitor de Threads</h4>
                <div class="thread-monitor" style="background: #f8f9fa; padding: 15px; border-radius: 10px;">
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 15px;">
                        <div style="text-align: center;">
                            <div id="threadsEnviadas" style="font-size: 1.5rem; font-weight: bold; color: #4CAF50;">0</div>
                            <small>Threads Enviadas</small>
                        </div>
                        <div style="text-align: center;">
                            <div id="threadsProcessando" style="font-size: 1.5rem; font-weight: bold; color: #2196F3;">0</div>
                            <small>Em Processamento</small>
                        </div>
                    </div>
                    
                    <div style="margin-bottom: 10px;">
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <small>CPU Cores:</small>
                            <span id="cpuCores">0/0</span>
                        </div>
                        <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                            <small>Fila de Trabalho:</small>
                            <span id="filaTrabalho">0</span>
                        </div>
                        <div style="display: flex; justify-content: space-between;">
                            <small>Taxa de Envio:</small>
                            <span id="taxaEnvio">0/s</span>
                        </div>
                    </div>
                    
                    <div style="background: #2d3748; color: white; padding: 10px; border-radius: 5px; font-family: monospace; font-size: 0.8rem; max-height: 120px; overflow-y: auto;" id="threadMonitorLog">
                        > Monitor de threads inicializado<br>
                    </div>
                </div>
            </div>
            
            <div class="sidebar-card">
                <h4>🎯 Candidatos Promissores</h4>
                <div class="candidates-list" id="candidatesList">
                    <div class="candidate-item">
                        <strong>Nenhum candidato ainda</strong><br>
                        <small>Inicie a busca para ver resultados</small>
                    </div>
                </div>
            </div>
            
            <div class="sidebar-card">
                <h4>🏆 Progresso da Busca</h4>
                <svg class="progress-ring">
                    <circle class="progress-ring-circle" cx="40" cy="40" r="36"></circle>
                    <circle id="progressCircle" class="progress-ring-progress" cx="40" cy="40" r="36"></circle>
                </svg>
                <p style="text-align: center; margin-top: 10px;">
                    <span id="progressText">0%</span>
                </p>
            </div>
        </div>
    </div>

    <script>
        let isRunning = false;
        let isPaused = false;
        let updateInterval;

        function showLoading() {
            document.getElementById('loading').style.display = 'block';
        }

        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }

        function addLog(message) {
            const logs = document.getElementById('logs');
            const timestamp = new Date().toLocaleTimeString();
            logs.innerHTML += `[${timestamp}] ${message}<br>`;
            logs.scrollTop = logs.scrollHeight;
        }

        function addDataTerminal(message) {
            const terminal = document.getElementById('dataTerminal');
            const timestamp = new Date().toLocaleTimeString();
            terminal.innerHTML += `[${timestamp}] ${message}<br>`;
            terminal.scrollTop = terminal.scrollHeight;
            
            // Keep only last 20 lines for performance
            const lines = terminal.innerHTML.split('<br>');
            if (lines.length > 20) {
                terminal.innerHTML = lines.slice(-20).join('<br>');
            }
        }

        function updateStatus(status, message) {
            const statusDiv = document.getElementById('status');
            statusDiv.textContent = message;
            
            if (status === 'running') {
                statusDiv.className = 'status-card';
                statusDiv.style.background = 'linear-gradient(45deg, #4CAF50, #45a049)';
            } else {
                statusDiv.className = 'status-card status-stopped';
            }
        }

        function updateButtons() {
            const startBtn = document.getElementById('startBtn');
            const pauseBtn = document.getElementById('pauseBtn');
            const stopBtn = document.getElementById('stopBtn');
            
            if (isRunning && !isPaused) {
                startBtn.disabled = true;
                pauseBtn.disabled = false;
                stopBtn.disabled = false;
                startBtn.innerHTML = '🚀 Executando...';
            } else if (isRunning && isPaused) {
                startBtn.disabled = false;
                pauseBtn.disabled = true;
                stopBtn.disabled = false;
                startBtn.innerHTML = '▶️ Retomar';
            } else {
                startBtn.disabled = false;
                pauseBtn.disabled = true;
                stopBtn.disabled = true;
                startBtn.innerHTML = '🚀 Iniciar Busca';
            }
        }

        async function startSearch() {
            showLoading();
            addLog('🚀 Iniciando busca de primos de Mersenne...');
            
            try {
                const response = await fetch('/api/control/start', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    isRunning = true;
                    isPaused = false;
                    updateStatus('running', '🚀 Sistema Executando - Busca Ativa');
                    addLog('✅ Busca iniciada com sucesso!');
                    addDataTerminal('> SISTEMA INICIADO - Modo de busca ativo');
                    addDataTerminal('> Threads inicializadas: 10');
                    addDataTerminal('> Algoritmo Lucas-Lehmer carregado');
                    addDataTerminal('> Cache inteligente ativado');
                    startStatusUpdates();
                    startVisualization();
                    startDataMonitoring();
                } else {
                    addLog('❌ Erro ao iniciar: ' + result.message);
                }
            } catch (error) {
                addLog('❌ Erro de conexão: ' + error.message);
            }
            
            updateButtons();
            hideLoading();
        }

        async function pauseSearch() {
            showLoading();
            addLog('⏸️ Pausando busca...');
            
            try {
                const response = await fetch('/api/control/pause', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    isPaused = true;
                    updateStatus('paused', '⏸️ Sistema Pausado');
                    addLog('⏸️ Busca pausada');
                } else {
                    addLog('❌ Erro ao pausar: ' + result.message);
                }
            } catch (error) {
                addLog('❌ Erro de conexão: ' + error.message);
            }
            
            updateButtons();
            hideLoading();
        }

        async function stopSearch() {
            showLoading();
            addLog('⏹️ Parando busca...');
            
            try {
                const response = await fetch('/api/control/stop', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    isRunning = false;
                    isPaused = false;
                    updateStatus('stopped', '⏹️ Sistema Parado');
                    addLog('⏹️ Busca parada');
                    stopStatusUpdates();
                    stopVisualization();
                } else {
                    addLog('❌ Erro ao parar: ' + result.message);
                }
            } catch (error) {
                addLog('❌ Erro de conexão: ' + error.message);
            }
            
            updateButtons();
            hideLoading();
        }

        async function updateSettings() {
            const threads = document.getElementById('threads').value;
            const mode = document.getElementById('searchMode').value;
            
            addLog(`🔧 Atualizando configurações: ${threads} threads, modo ${mode}`);
            
            try {
                // Update threads
                const threadsResponse = await fetch('/api/control/threads', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ threads: parseInt(threads) })
                });
                
                // Update mode
                const modeResponse = await fetch('/api/control/mode', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ mode: mode })
                });
                
                addLog('✅ Configurações atualizadas com sucesso!');
            } catch (error) {
                addLog('❌ Erro ao atualizar configurações: ' + error.message);
            }
        }

        async function optimizeSystem() {
            addLog('🚀 Otimizando sistema para máxima performance...');
            
            try {
                const response = await fetch('/api/optimization/optimize', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });
                
                const result = await response.json();
                addLog('✅ Sistema otimizado! Performance maximizada.');
            } catch (error) {
                addLog('❌ Erro na otimização: ' + error.message);
            }
        }

        async function updateStats() {
            try {
                const [statusResponse, performanceResponse] = await Promise.all([
                    fetch('/api/status'),
                    fetch('/api/performance/status')
                ]);
                
                const statusData = await statusResponse.json();
                const perfData = await performanceResponse.json();
                
                // Update main stats
                if (statusData.success !== false) {
                    document.getElementById('candidatesTested').textContent = statusData.candidates_tested || 0;
                    document.getElementById('primesFound').textContent = statusData.primes_found || 0;
                    document.getElementById('threadsActive').textContent = statusData.threads_active || 0;
                    document.getElementById('testsPerSecond').textContent = (statusData.tests_per_second || 0).toFixed(1);
                    document.getElementById('currentExponent').textContent = statusData.current_exponent || 82589933;
                    
                    // Format elapsed time
                    const elapsed = statusData.elapsed_time || 0;
                    const hours = Math.floor(elapsed / 3600);
                    const minutes = Math.floor((elapsed % 3600) / 60);
                    const seconds = Math.floor(elapsed % 60);
                    document.getElementById('elapsedTime').textContent = 
                        `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                    
                    // Update status
                    if (statusData.status === 'running' && !isRunning) {
                        isRunning = true;
                        isPaused = statusData.is_paused || false;
                        updateStatus('running', '🚀 Sistema Executando - Busca Ativa');
                        updateButtons();
                    } else if (statusData.status === 'stopped' && isRunning) {
                        isRunning = false;
                        isPaused = false;
                        updateStatus('stopped', '⏹️ Sistema Parado');
                        updateButtons();
                    }
                }
                
                // Update performance metrics
                if (perfData.success !== false) {
                    const cpu = perfData.cpu_usage || 0;
                    const memory = perfData.memory_usage || 0;
                    const cache = perfData.cache_hit_rate || 0;
                    const score = perfData.performance_score || 0;
                    
                    document.getElementById('cpuUsage').textContent = cpu.toFixed(1) + '%';
                    document.getElementById('memoryUsage').textContent = memory.toFixed(1) + '%';
                    document.getElementById('cacheHitRate').textContent = cache.toFixed(1) + '%';
                    document.getElementById('performanceScore').textContent = score.toFixed(0);
                    
                    document.getElementById('cpuBar').style.width = cpu + '%';
                    document.getElementById('memoryBar').style.width = memory + '%';
                    document.getElementById('cacheBar').style.width = cache + '%';
                    document.getElementById('scoreBar').style.width = (score / 100 * 100) + '%';
                }
                
            } catch (error) {
                console.log('Status update error:', error);
            }
        }

        function startVisualization() {
            const viz = document.getElementById('primeViz');
            viz.innerHTML = '<p>Buscando primos...</p>';
            
            setInterval(() => {
                if (isRunning && !isPaused) {
                    createPrimeParticle();
                }
            }, 2000);
        }

        function stopVisualization() {
            const viz = document.getElementById('primeViz');
            viz.innerHTML = '<p>Aguardando descobertas...</p>';
        }

        function createPrimeParticle() {
            const viz = document.getElementById('primeViz');
            const particle = document.createElement('div');
            particle.className = 'prime-particle';
            particle.style.left = Math.random() * (viz.offsetWidth - 6) + 'px';
            particle.style.animationDelay = Math.random() * 2 + 's';
            viz.appendChild(particle);
            
            setTimeout(() => {
                if (particle.parentNode) {
                    particle.parentNode.removeChild(particle);
                }
            }, 3000);
        }

        function addThreadMonitorLog(message) {
            const monitor = document.getElementById('threadMonitorLog');
            const timestamp = new Date().toLocaleTimeString();
            monitor.innerHTML += `[${timestamp}] ${message}<br>`;
            monitor.scrollTop = monitor.scrollHeight;
            
            // Keep only last 15 lines
            const lines = monitor.innerHTML.split('<br>');
            if (lines.length > 15) {
                monitor.innerHTML = lines.slice(-15).join('<br>');
            }
        }

        function startDataMonitoring() {
            let lastCandidates = 0;
            let lastExponent = 0;
            let threadsEnviadas = 0;
            let lastThreadsActive = 0;
            
            setInterval(() => {
                if (isRunning && !isPaused) {
                    const currentCandidates = parseInt(document.getElementById('candidatesTested').textContent) || 0;
                    const currentExponent = parseInt(document.getElementById('currentExponent').textContent) || 0;
                    const threadsActive = parseInt(document.getElementById('threadsActive').textContent) || 0;
                    const testsPerSecond = parseFloat(document.getElementById('testsPerSecond').textContent) || 0;
                    
                    // Update thread monitor
                    if (threadsActive !== lastThreadsActive) {
                        const diff = threadsActive - lastThreadsActive;
                        if (diff > 0) {
                            threadsEnviadas += diff;
                            addThreadMonitorLog(`>> ${diff} threads enviadas para processamento`);
                            addThreadMonitorLog(`>> Total enviado: ${threadsEnviadas} threads`);
                        }
                        lastThreadsActive = threadsActive;
                    }
                    
                    // Update display
                    document.getElementById('threadsEnviadas').textContent = threadsEnviadas;
                    document.getElementById('threadsProcessando').textContent = threadsActive;
                    document.getElementById('cpuCores').textContent = `${threadsActive}/10`;
                    document.getElementById('filaTrabalho').textContent = Math.max(0, threadsEnviadas - currentCandidates);
                    document.getElementById('taxaEnvio').textContent = `${testsPerSecond.toFixed(1)}/s`;
                    
                    // Show detailed thread activity
                    if (threadsActive > 0) {
                        const cores = ['CPU-1', 'CPU-2', 'CPU-3', 'CPU-4', 'CPU-5', 'CPU-6', 'CPU-7', 'CPU-8', 'CPU-9', 'CPU-10'];
                        const activeCores = cores.slice(0, threadsActive);
                        
                        if (Math.random() < 0.4) {
                            const randomCore = activeCores[Math.floor(Math.random() * activeCores.length)];
                            addThreadMonitorLog(`>> ${randomCore}: Processando expoente ${currentExponent + Math.floor(Math.random() * 1000)}`);
                        }
                        
                        if (Math.random() < 0.3) {
                            addThreadMonitorLog(`>> Distribuindo trabalho para ${threadsActive} cores de CPU`);
                        }
                    }
                    
                    // Show data movement
                    if (currentCandidates > lastCandidates) {
                        const diff = currentCandidates - lastCandidates;
                        addDataTerminal(`> Testando candidatos: +${diff} (Total: ${currentCandidates})`);
                        addThreadMonitorLog(`>> ${diff} candidatos processados com sucesso`);
                        lastCandidates = currentCandidates;
                    }
                    
                    if (currentExponent > lastExponent) {
                        addDataTerminal(`> Novo expoente: ${currentExponent}`);
                        addDataTerminal(`> Calculando 2^${currentExponent} - 1`);
                        addThreadMonitorLog(`>> Iniciando Lucas-Lehmer para expoente ${currentExponent}`);
                        lastExponent = currentExponent;
                    }
                    
                    // Show performance data
                    if (Math.random() < 0.3) {
                        addDataTerminal(`> Performance: ${testsPerSecond.toFixed(1)} testes/seg | ${threadsActive} threads ativas`);
                    }
                    
                    // Show algorithm progress
                    if (Math.random() < 0.2) {
                        const algorithms = [
                            '> Lucas-Lehmer: S = 4, iterando...',
                            '> Verificando modularidade...',
                            '> Cache hit: Resultado encontrado',
                            '> Bloom filter: Candidato rejeitado',
                            '> Otimização ativa: Ajustando threads'
                        ];
                        addDataTerminal(algorithms[Math.floor(Math.random() * algorithms.length)]);
                    }
                } else {
                    // System stopped, reset counters
                    if (!isRunning) {
                        threadsEnviadas = 0;
                        document.getElementById('threadsEnviadas').textContent = '0';
                        document.getElementById('threadsProcessando').textContent = '0';
                        document.getElementById('cpuCores').textContent = '0/10';
                        document.getElementById('filaTrabalho').textContent = '0';
                        document.getElementById('taxaEnvio').textContent = '0/s';
                        addThreadMonitorLog(`>> Sistema parado - Contadores zerados`);
                    }
                }
            }, 2000);
        }

        function startStatusUpdates() {
            if (updateInterval) clearInterval(updateInterval);
            updateInterval = setInterval(updateStats, 1000);
        }

        function stopStatusUpdates() {
            if (updateInterval) {
                clearInterval(updateInterval);
                updateInterval = null;
            }
        }

        // Download results function
        async function downloadResults() {
            try {
                addLog('📥 Preparando download dos melhores resultados...');
                
                const response = await fetch('/api/results/download');
                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    a.download = `mersenne_results_${new Date().toISOString().slice(0,19).replace(/:/g,'-')}.txt`;
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                    
                    addLog('✅ Arquivo de resultados baixado com sucesso!');
                } else {
                    addLog('❌ Erro ao baixar resultados');
                }
            } catch (error) {
                addLog('❌ Erro no download: ' + error.message);
            }
        }

        // Restart system function
        async function restartSystem() {
            if (!confirm('🔄 Tem certeza que deseja reiniciar o sistema? Isto irá parar a busca atual.')) {
                return;
            }
            
            try {
                addLog('🔄 Reiniciando sistema...');
                
                const response = await fetch('/api/control/restart', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    addLog('✅ ' + result.message);
                    
                    // Reset interface
                    isRunning = false;
                    isPaused = false;
                    updateStatus('stopped', '🔄 Sistema Reiniciado');
                    updateButtons();
                    
                    // Reset stats
                    document.getElementById('candidatesTested').textContent = '0';
                    document.getElementById('primesFound').textContent = '0';
                    document.getElementById('threadsActive').textContent = '0';
                    document.getElementById('testsPerSecond').textContent = '0';
                    document.getElementById('currentExponent').textContent = '82589933';
                    document.getElementById('elapsedTime').textContent = '00:00:00';
                    
                    addLog('🚀 Sistema pronto para nova busca!');
                } else {
                    addLog('❌ ' + result.message);
                }
            } catch (error) {
                addLog('❌ Erro ao reiniciar: ' + error.message);
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            updateButtons();
            updateStats();
            startStatusUpdates();
            addLog('✅ Dashboard completo carregado com sucesso!');
        });
    </script>
</body>
</html>