<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🔎 MersenneHunter - Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3c72, #2a5298);
            color: white;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            padding: 20px;
            margin-bottom: 30px;
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
        }
        
        .card h3 {
            font-size: 1.3em;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }
        
        .status-idle { background-color: #4ade80; }
        .status-processing { background-color: #f87171; }
        .status-paused { background-color: #fbbf24; }
        
        .metric {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            padding: 10px;
            background: rgba(0,0,0,0.2);
            border-radius: 8px;
        }
        
        .metric-value {
            font-weight: bold;
            font-size: 1.1em;
        }
        
        .controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(45deg, #4ade80, #22c55e);
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        
        .btn-stop {
            background: linear-gradient(45deg, #f87171, #ef4444);
        }
        
        .btn-pause {
            background: linear-gradient(45deg, #fbbf24, #f59e0b);
        }
        
        .thread-selector {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }
        
        .thread-btn {
            padding: 10px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 8px;
            color: white;
            cursor: pointer;
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .thread-btn:hover {
            background: rgba(255,255,255,0.2);
            transform: scale(1.05);
        }
        
        .candidates-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .candidates-table th,
        .candidates-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }
        
        .candidates-table th {
            background: rgba(0,0,0,0.3);
            font-weight: bold;
        }
        
        .progress-bar {
            width: 100%;
            height: 8px;
            background: rgba(0,0,0,0.3);
            border-radius: 4px;
            overflow: hidden;
            margin: 10px 0;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(45deg, #4ade80, #22c55e);
            border-radius: 4px;
            transition: width 0.3s ease;
        }
        
        .message {
            padding: 15px;
            margin: 10px 0;
            border-radius: 8px;
            background: rgba(34, 197, 94, 0.2);
            border: 1px solid rgba(34, 197, 94, 0.5);
        }
        
        .message.error {
            background: rgba(239, 68, 68, 0.2);
            border-color: rgba(239, 68, 68, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔎 MERSENNE HUNTER</h1>
            <p>Sistema Distribuído de Descoberta de Números Primos de Mersenne</p>
            <p>🎯 Meta: Primos maiores que M83123485 | 💰 Recompensa: $1.500 - $150.000</p>
        </div>

        <div id="message-area"></div>

        <div class="controls">
            <button class="btn" onclick="controlSystem('start')">🚀 Iniciar Busca</button>
            <button class="btn btn-stop" onclick="controlSystem('stop')">🛑 Parar</button>
            <button class="btn btn-pause" onclick="controlSystem('pause')">⏸️ Pausar</button>
            <button class="btn" onclick="controlSystem('resume')">▶️ Retomar</button>
        </div>

        <div class="dashboard">
            <div class="card">
                <h3>📊 Status do Sistema</h3>
                <div class="metric">
                    <span>Status:</span>
                    <span class="metric-value" id="status">
                        <span class="status-indicator status-idle"></span>Ocioso
                    </span>
                </div>
                <div class="metric">
                    <span>Threads Ativas:</span>
                    <span class="metric-value" id="threads">0/10</span>
                </div>
                <div class="metric">
                    <span>Modo de Busca:</span>
                    <span class="metric-value" id="search-mode">sequential</span>
                </div>
                <div class="metric">
                    <span>Tempo de Execução:</span>
                    <span class="metric-value" id="elapsed-time">00:00:00</span>
                </div>
            </div>

            <div class="card">
                <h3>⚡ Performance</h3>
                <div class="metric">
                    <span>Expoente Atual:</span>
                    <span class="metric-value" id="current-exponent">0</span>
                </div>
                <div class="metric">
                    <span>Candidatos Testados:</span>
                    <span class="metric-value" id="candidates-tested">0</span>
                </div>
                <div class="metric">
                    <span>Testes/Segundo:</span>
                    <span class="metric-value" id="tests-per-second">0.00</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progress-bar" style="width: 0%"></div>
                </div>
            </div>

            <div class="card">
                <h3>🔥 Descobertas</h3>
                <div class="metric">
                    <span>Primos Encontrados:</span>
                    <span class="metric-value" id="primes-found">0</span>
                </div>
                <div class="metric">
                    <span>Candidatos Fortes:</span>
                    <span class="metric-value" id="strong-candidates">0</span>
                </div>
                <div class="metric">
                    <span>Resultados Positivos:</span>
                    <span class="metric-value" id="positive-candidates">0</span>
                </div>
                <div class="metric">
                    <span>Resultados Negativos:</span>
                    <span class="metric-value" id="negative-results">0</span>
                </div>
            </div>

            <div class="card">
                <h3>🧵 Controle de Threads</h3>
                <div class="metric">
                    <span>Threads Atuais:</span>
                    <span class="metric-value" id="current-threads">10</span>
                </div>
                <div class="thread-selector">
                    <div class="thread-btn" onclick="setThreads(10)">1️⃣ Small<br>10</div>
                    <div class="thread-btn" onclick="setThreads(100)">2️⃣ Medium<br>100</div>
                    <div class="thread-btn" onclick="setThreads(1000)">3️⃣ Large<br>1.000</div>
                    <div class="thread-btn" onclick="setThreads(10000)">4️⃣ Massive<br>10.000</div>
                    <div class="thread-btn" onclick="setThreads(100000)">5️⃣ Ultra<br>100.000</div>
                    <div class="thread-btn" onclick="setThreads(1000000)">6️⃣ MEGA<br>1.000.000</div>
                </div>
            </div>

            <div class="card">
                <h3>🔍 Bloom Filter</h3>
                <div class="metric">
                    <span>Itens Armazenados:</span>
                    <span class="metric-value" id="bloom-items">0</span>
                </div>
                <div class="metric">
                    <span>Taxa de Preenchimento:</span>
                    <span class="metric-value" id="bloom-fill">0.0%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="bloom-progress" style="width: 0%"></div>
                </div>
            </div>

            <div class="card" style="border: 2px solid #4CAF50;">
                <h3>🚀 Aceleração GPU</h3>
                <div class="metric">
                    <span>Status GPU:</span>
                    <span class="metric-value" id="gpu-status">Desativado</span>
                </div>
                <div class="metric">
                    <span>Backend:</span>
                    <span class="metric-value" id="gpu-backend">None</span>
                </div>
                <div class="metric">
                    <span>Dispositivos:</span>
                    <span class="metric-value" id="gpu-devices">0</span>
                </div>
                <div id="gpu-device-list" style="font-size: 0.9em; margin-top: 10px; opacity: 0.8;"></div>
            </div>

            <div class="card">
                <h3>💎 Melhores Candidatos</h3>
                <table class="candidates-table">
                    <thead>
                        <tr>
                            <th>Expoente</th>
                            <th>Confiança</th>
                            <th>Testes</th>
                        </tr>
                    </thead>
                    <tbody id="candidates-list">
                        <tr>
                            <td colspan="3">Nenhum candidato encontrado ainda</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        let updateInterval;
        
        function showMessage(text, isError = false) {
            const messageArea = document.getElementById('message-area');
            const messageDiv = document.createElement('div');
            messageDiv.className = isError ? 'message error' : 'message';
            messageDiv.textContent = text;
            messageArea.innerHTML = '';
            messageArea.appendChild(messageDiv);
            
            setTimeout(() => {
                messageDiv.remove();
            }, 5000);
        }
        
        function formatNumber(num) {
            return num.toLocaleString('pt-BR');
        }
        
        function formatTime(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = Math.floor(seconds % 60);
            return `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
        }
        
        function updateStatus() {
            fetch('/api/status')
                .then(response => response.json())
                .then(data => {
                    // Status
                    const statusElement = document.getElementById('status');
                    const statusClass = data.status === 'processing' ? 'status-processing' : 
                                      data.is_paused ? 'status-paused' : 'status-idle';
                    const statusText = data.status === 'processing' ? 'Processando' : 
                                     data.is_paused ? 'Pausado' : 'Ocioso';
                    statusElement.innerHTML = `<span class="status-indicator ${statusClass}"></span>${statusText}`;
                    
                    // Threads
                    document.getElementById('threads').textContent = `${data.threads_active}/${formatNumber(data.threads_total)}`;
                    document.getElementById('current-threads').textContent = formatNumber(data.threads_total);
                    
                    // Performance
                    document.getElementById('current-exponent').textContent = formatNumber(data.current_exponent);
                    document.getElementById('candidates-tested').textContent = formatNumber(data.candidates_tested);
                    document.getElementById('tests-per-second').textContent = data.tests_per_second.toFixed(2);
                    document.getElementById('elapsed-time').textContent = formatTime(data.elapsed_time);
                    document.getElementById('search-mode').textContent = data.search_mode;
                    
                    // Discoveries
                    document.getElementById('primes-found').textContent = data.primes_found;
                    document.getElementById('strong-candidates').textContent = data.strong_candidates;
                    document.getElementById('positive-candidates').textContent = formatNumber(data.positive_candidates);
                    document.getElementById('negative-results').textContent = formatNumber(data.negative_results);
                    
                    // Bloom Filter
                    document.getElementById('bloom-items').textContent = formatNumber(data.bloom_items);
                    document.getElementById('bloom-fill').textContent = `${data.bloom_fill_ratio}%`;
                    document.getElementById('bloom-progress').style.width = `${data.bloom_fill_ratio}%`;
                    
                    // GPU Status
                    const gpuStatus = data.gpu_status;
                    document.getElementById('gpu-status').textContent = gpuStatus.enabled ? 'Ativado ✅' : 'Desativado ❌';
                    document.getElementById('gpu-backend').textContent = gpuStatus.backend || 'None';
                    document.getElementById('gpu-devices').textContent = gpuStatus.devices.length;
                    
                    // Update GPU device list
                    const deviceList = document.getElementById('gpu-device-list');
                    if (gpuStatus.devices.length > 0) {
                        deviceList.innerHTML = gpuStatus.devices.map(device => 
                            `📱 ${device.name} (${device.memory}GB, ${device.backend})`
                        ).join('<br>');
                    } else {
                        deviceList.innerHTML = 'Nenhum dispositivo GPU detectado';
                    }
                    
                    // Progress bar (based on tests per second)
                    const progressPercent = Math.min((data.tests_per_second / 100) * 100, 100);
                    document.getElementById('progress-bar').style.width = `${progressPercent}%`;
                })
                .catch(error => {
                    console.error('Error updating status:', error);
                });
        }
        
        function updateCandidates() {
            fetch('/api/candidates')
                .then(response => response.json())
                .then(candidates => {
                    const tbody = document.getElementById('candidates-list');
                    
                    if (candidates.length === 0) {
                        tbody.innerHTML = '<tr><td colspan="3">Nenhum candidato encontrado ainda</td></tr>';
                        return;
                    }
                    
                    tbody.innerHTML = candidates.map(candidate => `
                        <tr>
                            <td>M${formatNumber(candidate.exponent)}</td>
                            <td>${(candidate.confidence_score * 100).toFixed(2)}%</td>
                            <td>${candidate.tests_passed.slice(0, 2).join(', ')}</td>
                        </tr>
                    `).join('');
                })
                .catch(error => {
                    console.error('Error updating candidates:', error);
                });
        }
        
        function controlSystem(action) {
            console.log('Control action:', action);
            showMessage(`Enviando comando: ${action}...`);
            
            fetch(`/api/control/${action}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                console.log('Response status:', response.status);
                return response.json();
            })
            .then(data => {
                console.log('Response data:', data);
                showMessage(data.message, !data.success);
            })
            .catch(error => {
                showMessage('Erro na comunicação com o servidor', true);
                console.error('Error:', error);
            });
        }
        
        function setThreads(count) {
            console.log('Setting threads to:', count);
            showMessage(`Configurando ${count.toLocaleString('pt-BR')} threads...`);
            
            fetch('/api/threads', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({count: count})
            })
            .then(response => {
                console.log('Threads response status:', response.status);
                return response.json();
            })
            .then(data => {
                console.log('Threads response data:', data);
                showMessage(data.message, !data.success);
                if (data.success && data.boost_factor > 1) {
                    setTimeout(() => {
                        showMessage(`🚀 Boost de performance esperado: ${data.boost_factor}x mais rápido!`);
                    }, 1000);
                }
            })
            .catch(error => {
                showMessage('Erro ao alterar threads', true);
                console.error('Error:', error);
            });
        }
        
        // Start updating
        updateStatus();
        updateCandidates();
        updateInterval = setInterval(() => {
            updateStatus();
            updateCandidates();
        }, 2000);
        
        // Cleanup on page unload
        window.addEventListener('beforeunload', () => {
            if (updateInterval) {
                clearInterval(updateInterval);
            }
        });
    </script>
</body>
</html>