<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">MersenneHunter Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }

        .language-selector {
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1000;
        }

        .language-selector select {
            padding: 8px 12px;
            border-radius: 8px;
            background: rgba(255,255,255,0.95);
            border: 1px solid rgba(255,255,255,0.3);
            color: #333;
            font-size: 14px;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
        }

        .language-selector select:hover {
            background: rgba(255,255,255,1);
            transform: translateY(-1px);
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            padding: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
        }

        .card h3 {
            margin-bottom: 15px;
            font-size: 1.3em;
            border-bottom: 2px solid rgba(255,255,255,0.3);
            padding-bottom: 10px;
        }

        .metric {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            align-items: center;
        }

        .metric-value {
            font-weight: bold;
            font-size: 1.1em;
            color: #4CAF50;
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .status-indicator.running {
            background: #4CAF50;
            animation: pulse 2s infinite;
        }

        .status-indicator.stopped {
            background: #f44336;
        }

        .status-indicator.paused {
            background: #ff9800;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .btn {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin: 5px;
            transition: all 0.3s ease;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .btn.danger {
            background: linear-gradient(45deg, #f44336, #d32f2f);
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .notification.success {
            background: #4CAF50;
        }

        .notification.show {
            opacity: 1;
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="language-selector">
                <select id="language-select" onchange="changeLanguage(this.value)">
                    <option value="en">🇺🇸 English</option>
                    <option value="pt" selected>🇧🇷 Português</option>
                    <option value="es">🇪🇸 Español</option>
                    <option value="fr">🇫🇷 Français</option>
                    <option value="de">🇩🇪 Deutsch</option>
                    <option value="ja">🇯🇵 日本語</option>
                    <option value="zh">🇨🇳 中文</option>
                </select>
            </div>
            <h1 id="main-title">🎯 MersenneHunter Dashboard</h1>
            <p id="main-subtitle">Sistema Avançado de Descoberta de Primos de Mersenne</p>
        </div>

        <div class="dashboard">
            <!-- System Status -->
            <div class="card">
                <h3 id="system-status-title">🚀 Status do Sistema</h3>
                <div class="metric">
                    <span id="status-label">Status:</span>
                    <span id="status-value">
                        <span class="status-indicator stopped" id="status-indicator"></span>
                        <span id="status-text">Parado</span>
                    </span>
                </div>
                <div class="metric">
                    <span id="threads-label">Threads:</span>
                    <span class="metric-value" id="threads">0/10</span>
                </div>
                <div style="margin-top: 15px;">
                    <button class="btn" onclick="controlSystem('start')" id="start-btn">▶️ Iniciar</button>
                    <button class="btn" onclick="controlSystem('pause')" id="pause-btn">⏸️ Pausar</button>
                    <button class="btn danger" onclick="controlSystem('stop')" id="stop-btn">⏹️ Parar</button>
                </div>
            </div>

            <!-- Performance Metrics -->
            <div class="card">
                <h3 id="performance-title">📊 Métricas de Performance</h3>
                <div class="metric">
                    <span id="candidates-label">Candidatos Testados:</span>
                    <span class="metric-value" id="candidates-tested">0</span>
                </div>
                <div class="metric">
                    <span id="tests-label">Testes/Segundo:</span>
                    <span class="metric-value" id="tests-per-second">0.00</span>
                </div>
                <div class="metric">
                    <span id="primes-label">Primos Encontrados:</span>
                    <span class="metric-value" id="primes-found">0</span>
                </div>
                <div class="metric">
                    <span id="time-label">Tempo Decorrido:</span>
                    <span class="metric-value" id="elapsed-time">0s</span>
                </div>
                <div class="metric">
                    <span id="exponent-label">Expoente Atual:</span>
                    <span class="metric-value" id="current-exponent">0</span>
                </div>
            </div>

            <!-- Thread Control -->
            <div class="card">
                <h3 id="thread-control-title">🧵 Controle de Threads</h3>
                <div class="metric">
                    <span id="current-threads-label">Threads Ativas:</span>
                    <span class="metric-value" id="current-thread-count">10</span>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px; margin-top: 15px;">
                    <button class="btn" onclick="setThreads(10)" style="background: linear-gradient(45deg, #4CAF50, #45a049);">
                        🔹 Pequeno<br>10 threads
                    </button>
                    <button class="btn" onclick="setThreads(100)" style="background: linear-gradient(45deg, #2196F3, #1976D2);">
                        🔸 Médio<br>100 threads
                    </button>
                    <button class="btn" onclick="setThreads(1000)" style="background: linear-gradient(45deg, #FF9800, #f57c00);">
                        🔶 Grande<br>1.000 threads
                    </button>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-top: 10px;">
                    <button class="btn" onclick="setThreads(10000)" style="background: linear-gradient(45deg, #9C27B0, #7B1FA2);">
                        🔥 Massivo<br>10.000 threads
                    </button>
                    <button class="btn" onclick="setThreads(100000)" style="background: linear-gradient(45deg, #f44336, #d32f2f);">
                        ⚡ MEGA<br>100.000 threads
                    </button>
                </div>
            </div>



            <!-- Quantum Computing -->
            <div class="card" style="border: 2px solid #9C27B0;">
                <h3 id="quantum-title">🌌 Computação Quântica</h3>
                <div class="metric">
                    <span id="quantum-status-label">Status Quântico:</span>
                    <span class="metric-value" id="quantum-status">Ativado ✨</span>
                </div>
                <div class="metric">
                    <span id="quantum-algorithms-label">Algoritmos:</span>
                    <span class="metric-value" id="quantum-algorithms">4</span>
                </div>
                <div class="metric">
                    <span id="quantum-advantage-label">Vantagem Quântica:</span>
                    <span class="metric-value" id="quantum-advantage">3.0x</span>
                </div>
                <div style="font-size: 0.9em; margin-top: 10px; opacity: 0.8;" id="quantum-info">
                    Algoritmo de Shor, Lucas-Lehmer Quântico
                </div>
            </div>

            <!-- Search Mode Control -->
            <div class="card" style="border: 2px solid #FF5722;">
                <h3 id="search-mode-title">🔍 Modo de Busca</h3>
                <div class="metric">
                    <span id="current-mode-label">Modo Atual:</span>
                    <span class="metric-value" id="current-search-mode">Sequencial</span>
                </div>
                <div style="display: grid; grid-template-columns: 1fr; gap: 10px; margin-top: 15px;">
                    <button class="btn" onclick="setSearchMode('sequential')" style="background: linear-gradient(45deg, #4CAF50, #45a049);">
                        📊 Sequencial<br><small>Busca ordenada a partir de 82.589.933</small>
                    </button>
                    <button class="btn" onclick="setSearchMode('random')" style="background: linear-gradient(45deg, #2196F3, #1976D2);">
                        🎲 Randômica<br><small>Expoentes aleatórios baseados em distribuição de primos</small>
                    </button>
                    <button class="btn" onclick="setSearchMode('mixed')" style="background: linear-gradient(45deg, #FF9800, #f57c00);">
                        🔀 Híbrida<br><small>Combina sequencial + randômica inteligente</small>
                    </button>
                </div>
            </div>

            <!-- Performance Optimizer -->
            <div class="card" style="border: 2px solid #FF5722;">
                <h3 id="performance-title">⚡ Otimização de Performance</h3>
                <div class="metric">
                    <span id="cpu-usage-label">Uso de CPU:</span>
                    <span class="metric-value" id="cpu-usage">0%</span>
                </div>
                <div class="metric">
                    <span id="memory-usage-label">Uso de Memória:</span>
                    <span class="metric-value" id="memory-usage">0%</span>
                </div>
                <div class="metric">
                    <span id="cache-hit-rate-label">Taxa de Cache:</span>
                    <span class="metric-value" id="cache-hit-rate">0%</span>
                </div>
                <div class="metric">
                    <span id="optimization-score-label">Score de Otimização:</span>
                    <span class="metric-value" id="optimization-score">0%</span>
                </div>
                <div style="margin-top: 15px;">
                    <button class="btn" onclick="optimizeSystem()" style="background: linear-gradient(45deg, #FF5722, #E64A19); width: 100%;">
                        🚀 Otimizar Sistema
                    </button>
                </div>
            </div>

            <!-- Export Results -->
            <div class="card" style="border: 2px solid #9C27B0;">
                <h3 id="export-title">📥 Exportar Descobertas</h3>
                <div style="margin-bottom: 15px;">
                    <span id="export-info">Baixe os resultados das descobertas de primos</span>
                </div>
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 15px;">
                    <button class="btn" onclick="exportResults('json')" style="background: linear-gradient(45deg, #2196F3, #1976D2);">
                        📄 JSON
                    </button>
                    <button class="btn" onclick="exportResults('csv')" style="background: linear-gradient(45deg, #4CAF50, #45a049);">
                        📊 CSV
                    </button>
                    <button class="btn" onclick="exportResults('html')" style="background: linear-gradient(45deg, #FF9800, #f57c00);">
                        🌐 HTML
                    </button>
                    <button class="btn" onclick="exportResults('txt')" style="background: linear-gradient(45deg, #607D8B, #455A64);">
                        📝 TXT
                    </button>
                </div>
                <button class="btn" onclick="exportResults('xml')" style="background: linear-gradient(45deg, #9C27B0, #7B1FA2); width: 100%;">
                    🗃️ XML Completo
                </button>
            </div>
        </div>

        <div style="text-align: center; margin-top: 30px;">
            <button class="btn" onclick="window.location.href='/remote'" id="remote-control-btn">
                🎛️ Controle Remoto Avançado
            </button>
            <button class="btn" onclick="window.location.href='/visualizer'" style="margin-left: 15px; background: linear-gradient(45deg, #9C27B0, #7B1FA2);">
                ✨ Visualizador de Primos
            </button>
        </div>
    </div>

    <!-- Notification System -->
    <div id="notification" class="notification"></div>

    <script>
        let updateInterval;
        let currentLanguage = 'pt';

        // Translation data
        const translations = {
            'en': {
                'main-title': '🎯 MersenneHunter Dashboard',
                'main-subtitle': 'Advanced Mersenne Prime Discovery System',
                'system-status-title': '🚀 System Status',
                'status-label': 'Status:',
                'threads-label': 'Threads:',
                'start-btn': '▶️ Start',
                'pause-btn': '⏸️ Pause',
                'stop-btn': '⏹️ Stop',
                'performance-title': '📊 Performance Metrics',
                'candidates-label': 'Candidates Tested:',
                'tests-label': 'Tests/Second:',
                'primes-label': 'Primes Found:',
                'time-label': 'Elapsed Time:',
                'gpu-title': '🚀 GPU Acceleration',
                'gpu-status-label': 'GPU Status:',
                'gpu-backend-label': 'Backend:',
                'gpu-devices-label': 'Devices:',
                'quantum-title': '🌌 Quantum Computing',
                'quantum-status-label': 'Quantum Status:',
                'quantum-algorithms-label': 'Algorithms:',
                'quantum-advantage-label': 'Quantum Advantage:',
                'quantum-info': 'Shor\'s Algorithm, Quantum Lucas-Lehmer',
                'remote-control-btn': '🎛️ Advanced Remote Control',
                'status-stopped': 'Stopped',
                'status-running': 'Running',
                'status-paused': 'Paused',
                'gpu-enabled': 'Enabled ✅',
                'gpu-disabled': 'Disabled ❌',
                'quantum-enabled': 'Enabled ✨',
                'quantum-disabled': 'Disabled ❌'
            },
            'pt': {
                'main-title': '🎯 MersenneHunter Dashboard',
                'main-subtitle': 'Sistema Avançado de Descoberta de Primos de Mersenne',
                'system-status-title': '🚀 Status do Sistema',
                'status-label': 'Status:',
                'threads-label': 'Threads:',
                'start-btn': '▶️ Iniciar',
                'pause-btn': '⏸️ Pausar',
                'stop-btn': '⏹️ Parar',
                'performance-title': '📊 Métricas de Performance',
                'candidates-label': 'Candidatos Testados:',
                'tests-label': 'Testes/Segundo:',
                'primes-label': 'Primos Encontrados:',
                'time-label': 'Tempo Decorrido:',
                'gpu-title': '🚀 Aceleração GPU',
                'gpu-status-label': 'Status GPU:',
                'gpu-backend-label': 'Backend:',
                'gpu-devices-label': 'Dispositivos:',
                'quantum-title': '🌌 Computação Quântica',
                'quantum-status-label': 'Status Quântico:',
                'quantum-algorithms-label': 'Algoritmos:',
                'quantum-advantage-label': 'Vantagem Quântica:',
                'quantum-info': 'Algoritmo de Shor, Lucas-Lehmer Quântico',
                'remote-control-btn': '🎛️ Controle Remoto Avançado',
                'status-stopped': 'Parado',
                'status-running': 'Executando',
                'status-paused': 'Pausado',
                'gpu-enabled': 'Ativado ✅',
                'gpu-disabled': 'Desativado ❌',
                'quantum-enabled': 'Ativado ✨',
                'quantum-disabled': 'Desativado ❌'
            },
            'es': {
                'main-title': '🎯 Panel MersenneHunter',
                'main-subtitle': 'Sistema Avanzado de Descubrimiento de Primos de Mersenne',
                'system-status-title': '🚀 Estado del Sistema',
                'status-label': 'Estado:',
                'threads-label': 'Hilos:',
                'start-btn': '▶️ Iniciar',
                'pause-btn': '⏸️ Pausar',
                'stop-btn': '⏹️ Detener',
                'performance-title': '📊 Métricas de Rendimiento',
                'candidates-label': 'Candidatos Probados:',
                'tests-label': 'Pruebas/Segundo:',
                'primes-label': 'Primos Encontrados:',
                'time-label': 'Tiempo Transcurrido:',
                'gpu-title': '🚀 Aceleración GPU',
                'quantum-title': '🌌 Computación Cuántica',
                'remote-control-btn': '🎛️ Control Remoto Avanzado'
            },
            'fr': {
                'main-title': '🎯 Tableau de Bord MersenneHunter',
                'main-subtitle': 'Système Avancé de Découverte de Nombres Premiers de Mersenne',
                'system-status-title': '🚀 Statut du Système',
                'start-btn': '▶️ Démarrer',
                'pause-btn': '⏸️ Pause',
                'stop-btn': '⏹️ Arrêter',
                'remote-control-btn': '🎛️ Contrôle à Distance Avancé'
            },
            'de': {
                'main-title': '🎯 MersenneHunter Dashboard',
                'main-subtitle': 'Erweiterte Mersenne-Primzahlen-Entdeckungssystem',
                'system-status-title': '🚀 Systemstatus',
                'start-btn': '▶️ Starten',
                'pause-btn': '⏸️ Pausieren',
                'stop-btn': '⏹️ Stoppen',
                'remote-control-btn': '🎛️ Erweiterte Fernsteuerung'
            },
            'ja': {
                'main-title': '🎯 MersenneHunter ダッシュボード',
                'main-subtitle': '高度メルセンヌ素数発見システム',
                'system-status-title': '🚀 システムステータス',
                'start-btn': '▶️ 開始',
                'pause-btn': '⏸️ 一時停止',
                'stop-btn': '⏹️ 停止',
                'remote-control-btn': '🎛️ 高度リモートコントロール'
            },
            'zh': {
                'main-title': '🎯 MersenneHunter 仪表板',
                'main-subtitle': '高级梅森素数发现系统',
                'system-status-title': '🚀 系统状态',
                'start-btn': '▶️ 开始',
                'pause-btn': '⏸️ 暂停',
                'stop-btn': '⏹️ 停止',
                'remote-control-btn': '🎛️ 高级远程控制'
            }
        };

        // Language change function
        function changeLanguage(langCode) {
            currentLanguage = langCode;
            
            // Update all translatable elements
            const trans = translations[langCode] || translations['en'];
            
            Object.keys(trans).forEach(key => {
                const element = document.getElementById(key);
                if (element) {
                    if (element.tagName === 'BUTTON') {
                        element.innerHTML = trans[key];
                    } else {
                        element.textContent = trans[key];
                    }
                }
            });
            
            // Update page title
            document.title = trans['main-title'] || 'MersenneHunter Dashboard';
            
            // Save language preference
            localStorage.setItem('mersenne-language', langCode);
            
            // Show notification
            showNotification('Language changed successfully! / Idioma alterado com sucesso!', 'success');
        }

        // System control functions
        function controlSystem(action) {
            fetch(`/api/control/${action}`, { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showNotification(`Sistema ${action}ado com sucesso!`, 'success');
                        updateStatus();
                    }
                })
                .catch(error => console.error('Control error:', error));
        }

        // Export function
        function exportResults(format) {
            showNotification(`Exportando em formato ${format.toUpperCase()}...`, 'success');
            
            // Create download link
            const link = document.createElement('a');
            link.href = `/api/export/${format}`;
            link.download = '';
            link.style.display = 'none';
            
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            
            setTimeout(() => {
                showNotification(`Arquivo ${format.toUpperCase()} baixado com sucesso!`, 'success');
            }, 1000);
        }

        // Thread management function
        function setThreads(count) {
            fetch('/api/control/threads', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ count: count })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('current-thread-count').textContent = count.toLocaleString();
                    showNotification(`Threads alteradas para ${count.toLocaleString()}!`, 'success');
                } else {
                    showNotification('Erro ao alterar threads', 'error');
                }
            })
            .catch(error => {
                console.error('Thread error:', error);
                showNotification('Erro de conexão', 'error');
            });
        }

        // Search mode management function
        function setSearchMode(mode) {
            const modeNames = {
                'sequential': 'Sequencial',
                'random': 'Randômica', 
                'mixed': 'Híbrida'
            };
            
            fetch('/api/control/mode', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ mode: mode })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('current-search-mode').textContent = modeNames[mode];
                    showNotification(`Modo de busca alterado para ${modeNames[mode]}!`, 'success');
                } else {
                    showNotification('Erro ao alterar modo de busca', 'error');
                }
            })
            .catch(error => {
                console.error('Search mode error:', error);
                showNotification('Erro de conexão', 'error');
            });
        }

        // Performance optimization function
        function optimizeSystem() {
            fetch('/api/performance/optimize', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({})
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showNotification('Sistema otimizado com sucesso!', 'success');
                    
                    // Update performance metrics if available
                    if (data.performance_metrics) {
                        updatePerformanceMetrics(data.performance_metrics);
                    }
                    
                    // Show optimization suggestions
                    if (data.suggestions && data.suggestions.length > 0) {
                        setTimeout(() => {
                            data.suggestions.forEach(suggestion => {
                                showNotification(suggestion, 'info');
                            });
                        }, 1000);
                    }
                } else {
                    showNotification('Erro na otimização do sistema', 'error');
                }
            })
            .catch(error => {
                console.error('Optimization error:', error);
                showNotification('Erro de conexão', 'error');
            });
        }

        // Update performance metrics display
        function updatePerformanceMetrics(metrics) {
            if (metrics.cpu_usage !== undefined) {
                document.getElementById('cpu-usage').textContent = metrics.cpu_usage.toFixed(1) + '%';
            }
            if (metrics.memory_usage !== undefined) {
                document.getElementById('memory-usage').textContent = metrics.memory_usage.toFixed(1) + '%';
            }
            if (metrics.cache_hit_rate !== undefined) {
                document.getElementById('cache-hit-rate').textContent = (metrics.cache_hit_rate * 100).toFixed(1) + '%';
            }
            if (metrics.optimization_score !== undefined) {
                document.getElementById('optimization-score').textContent = (metrics.optimization_score * 100).toFixed(1) + '%';
                
                // Color coding for optimization score
                const scoreElement = document.getElementById('optimization-score');
                const score = metrics.optimization_score;
                if (score >= 0.8) {
                    scoreElement.style.color = '#4CAF50'; // Green
                } else if (score >= 0.6) {
                    scoreElement.style.color = '#FF9800'; // Orange
                } else {
                    scoreElement.style.color = '#f44336'; // Red
                }
            }
        }

        // Update performance display automatically
        function updatePerformanceDisplay() {
            fetch('/api/performance/status')
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        updatePerformanceMetrics({
                            cpu_usage: data.cpu_usage,
                            memory_usage: data.memory_usage,
                            cache_hit_rate: data.cache_hit_rate,
                            optimization_score: data.optimization_score
                        });
                    }
                })
                .catch(error => console.error('Performance status error:', error));
        }

        // Update system status
        function updateStatus() {
            fetch('/api/status')
                .then(response => response.json())
                .then(data => {
                    // Update status
                    const statusIndicator = document.getElementById('status-indicator');
                    const statusText = document.getElementById('status-text');
                    
                    if (data.status === 'processing') {
                        statusIndicator.className = 'status-indicator running';
                        statusText.textContent = translations[currentLanguage]['status-running'] || 'Running';
                    } else {
                        statusIndicator.className = 'status-indicator stopped';
                        statusText.textContent = translations[currentLanguage]['status-stopped'] || 'Stopped';
                    }

                    // Update metrics
                    document.getElementById('threads').textContent = `${data.threads_active}/${data.threads_total}`;
                    document.getElementById('candidates-tested').textContent = data.candidates_tested.toLocaleString();
                    document.getElementById('tests-per-second').textContent = data.tests_per_second.toFixed(2);
                    document.getElementById('primes-found').textContent = data.primes_found;
                    document.getElementById('elapsed-time').textContent = formatTime(data.elapsed_time);
                    document.getElementById('current-exponent').textContent = data.current_exponent.toLocaleString();
                    
                    // Update thread count display
                    document.getElementById('current-thread-count').textContent = data.threads_total.toLocaleString();
                    
                    // Update search mode display
                    const modeNames = {
                        'sequential': 'Sequencial',
                        'random': 'Randômica', 
                        'mixed': 'Híbrida'
                    };
                    if (data.search_mode) {
                        document.getElementById('current-search-mode').textContent = modeNames[data.search_mode] || data.search_mode;
                    }
                    
                    // Update performance metrics automatically
                    updatePerformanceDisplay();
                })
                .catch(error => console.error('Status update error:', error));
        }

        // Utility functions
        function showNotification(message, type) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type} show`;
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        function formatTime(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = Math.floor(seconds % 60);
            
            if (hours > 0) {
                return `${hours}h ${minutes}m ${secs}s`;
            } else if (minutes > 0) {
                return `${minutes}m ${secs}s`;
            } else {
                return `${secs}s`;
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            // Load saved language
            const savedLang = localStorage.getItem('mersenne-language') || 'pt';
            document.getElementById('language-select').value = savedLang;
            changeLanguage(savedLang);
            
            // Start status updates
            updateStatus();
            updateInterval = setInterval(updateStatus, 2000);
        });
    </script>
</body>
</html>