<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MersenneHunter - Visualizador de Primos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            overflow: hidden;
            height: 100vh;
        }

        #visualizer-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #prime-canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        #particle-canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            pointer-events: none;
        }

        #discovery-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
            pointer-events: none;
        }

        .discovery-explosion {
            position: absolute;
            font-size: 4em;
            font-weight: bold;
            color: #00ff88;
            text-shadow: 0 0 20px #00ff88, 0 0 40px #00ff88;
            animation: explosionAnimation 3s ease-out forwards;
            opacity: 0;
        }

        @keyframes explosionAnimation {
            0% {
                opacity: 0;
                transform: scale(0.1) rotate(0deg);
            }
            10% {
                opacity: 1;
                transform: scale(1.5) rotate(180deg);
            }
            50% {
                opacity: 0.8;
                transform: scale(1.2) rotate(360deg);
            }
            100% {
                opacity: 0;
                transform: scale(2) rotate(720deg);
            }
        }

        #status-panel {
            position: absolute;
            top: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #00ff88;
            border-radius: 15px;
            padding: 20px;
            z-index: 4;
            backdrop-filter: blur(10px);
            min-width: 300px;
        }

        .status-item {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            font-size: 1.1em;
        }

        .status-value {
            color: #00ff88;
            font-weight: bold;
        }

        #controls-panel {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #ff6b35;
            border-radius: 15px;
            padding: 20px;
            z-index: 4;
            backdrop-filter: blur(10px);
            min-width: 250px;
        }

        .control-btn {
            background: linear-gradient(45deg, #ff6b35, #f7931e);
            border: none;
            border-radius: 10px;
            color: white;
            padding: 12px 20px;
            margin: 5px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            transition: all 0.3s ease;
            width: 100%;
        }

        .control-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 107, 53, 0.4);
        }

        .control-btn:active {
            transform: translateY(0);
        }

        .control-btn.active {
            background: linear-gradient(45deg, #00ff88, #00cc66);
        }

        #visualization-modes {
            margin-top: 20px;
        }

        .mode-btn {
            background: linear-gradient(45deg, #4b79a1, #283e51);
            border: none;
            border-radius: 8px;
            color: white;
            padding: 8px 12px;
            margin: 3px;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s ease;
        }

        .mode-btn.active {
            background: linear-gradient(45deg, #00ff88, #00cc66);
        }

        #performance-stats {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background: rgba(0, 0, 0, 0.8);
            border: 2px solid #4b79a1;
            border-radius: 15px;
            padding: 15px;
            z-index: 4;
            backdrop-filter: blur(10px);
        }

        .prime-number {
            position: absolute;
            font-weight: bold;
            color: #00ff88;
            text-shadow: 0 0 10px #00ff88;
            pointer-events: none;
            animation: primeFloat 4s ease-out forwards;
        }

        @keyframes primeFloat {
            0% {
                opacity: 0;
                transform: translateY(0) scale(0.5);
            }
            20% {
                opacity: 1;
                transform: translateY(-20px) scale(1);
            }
            80% {
                opacity: 0.8;
                transform: translateY(-100px) scale(0.8);
            }
            100% {
                opacity: 0;
                transform: translateY(-200px) scale(0.3);
            }
        }

        .candidate-test {
            position: absolute;
            font-size: 0.8em;
            color: #4b79a1;
            text-shadow: 0 0 5px #4b79a1;
            pointer-events: none;
            animation: candidateTest 2s linear forwards;
        }

        @keyframes candidateTest {
            0% {
                opacity: 0.7;
                transform: translateX(0);
            }
            100% {
                opacity: 0;
                transform: translateX(200px);
            }
        }

        #fps-counter {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.5);
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.9em;
            color: #888;
        }
    </style>
</head>
<body>
    <div id="visualizer-container">
        <canvas id="prime-canvas"></canvas>
        <canvas id="particle-canvas"></canvas>
        
        <div id="discovery-overlay"></div>
        
        <div id="status-panel">
            <h3 style="text-align: center; margin-bottom: 15px; color: #00ff88;">🔍 Status da Busca</h3>
            <div class="status-item">
                <span>Expoente Atual:</span>
                <span class="status-value" id="current-exponent">82589933</span>
            </div>
            <div class="status-item">
                <span>Candidatos Testados:</span>
                <span class="status-value" id="candidates-tested">0</span>
            </div>
            <div class="status-item">
                <span>Primos Encontrados:</span>
                <span class="status-value" id="primes-found">0</span>
            </div>
            <div class="status-item">
                <span>Velocidade:</span>
                <span class="status-value" id="tests-per-second">0.0</span> testes/s
            </div>
            <div class="status-item">
                <span>Threads Ativas:</span>
                <span class="status-value" id="active-threads">10</span>
            </div>
        </div>

        <div id="controls-panel">
            <h3 style="text-align: center; margin-bottom: 15px; color: #ff6b35;">🎮 Controles</h3>
            <button class="control-btn" id="start-btn" onclick="toggleSearch()">▶️ Iniciar Busca</button>
            <button class="control-btn" onclick="pauseSearch()">⏸️ Pausar</button>
            <button class="control-btn" onclick="stopSearch()">⏹️ Parar</button>
            
            <div id="visualization-modes">
                <h4 style="margin: 15px 0 10px 0; color: #4b79a1;">Modo Visual:</h4>
                <button class="mode-btn active" onclick="setVisualizationMode('particles')">✨ Partículas</button>
                <button class="mode-btn" onclick="setVisualizationMode('spiral')">🌀 Espiral</button>
                <button class="mode-btn" onclick="setVisualizationMode('galaxy')">🌌 Galáxia</button>
                <button class="mode-btn" onclick="setVisualizationMode('matrix')">📊 Matriz</button>
            </div>
        </div>

        <div id="performance-stats">
            <h4 style="color: #4b79a1; margin-bottom: 10px;">📊 Performance</h4>
            <div style="font-size: 0.9em;">
                <div>FPS: <span id="fps-display">60</span></div>
                <div>Partículas: <span id="particle-count">0</span></div>
                <div>Tempo: <span id="elapsed-time">0s</span></div>
            </div>
        </div>

        <div id="fps-counter">FPS: <span id="fps">60</span></div>
    </div>

    <script>
        // Canvas setup
        const primeCanvas = document.getElementById('prime-canvas');
        const particleCanvas = document.getElementById('particle-canvas');
        const primeCtx = primeCanvas.getContext('2d');
        const particleCtx = particleCanvas.getContext('2d');

        // Resize canvases
        function resizeCanvases() {
            primeCanvas.width = window.innerWidth;
            primeCanvas.height = window.innerHeight;
            particleCanvas.width = window.innerWidth;
            particleCanvas.height = window.innerHeight;
        }
        resizeCanvases();
        window.addEventListener('resize', resizeCanvases);

        // Visualization state
        let visualizationMode = 'particles';
        let isSearchActive = false;
        let particles = [];
        let primeNumbers = [];
        let candidateTests = [];
        let startTime = Date.now();
        let frameCount = 0;
        let lastFpsUpdate = Date.now();

        // Particle system
        class Particle {
            constructor(x, y, type = 'default') {
                this.x = x;
                this.y = y;
                this.vx = (Math.random() - 0.5) * 4;
                this.vy = (Math.random() - 0.5) * 4;
                this.life = 1.0;
                this.decay = Math.random() * 0.02 + 0.005;
                this.size = Math.random() * 3 + 1;
                this.type = type;
                
                if (type === 'prime') {
                    this.color = `hsl(${120 + Math.random() * 60}, 100%, 70%)`;
                    this.size = Math.random() * 8 + 4;
                    this.decay = 0.003;
                } else if (type === 'candidate') {
                    this.color = `hsl(${200 + Math.random() * 40}, 70%, 60%)`;
                    this.size = Math.random() * 4 + 2;
                } else {
                    this.color = `hsl(${Math.random() * 360}, 70%, 60%)`;
                }
            }

            update() {
                this.x += this.vx;
                this.y += this.vy;
                this.life -= this.decay;
                this.vy += 0.05; // gravity
                this.vx *= 0.99; // friction
                
                if (this.type === 'prime') {
                    this.vy -= 0.1; // primes float up
                }
            }

            draw(ctx) {
                const alpha = Math.max(0, this.life);
                ctx.save();
                ctx.globalAlpha = alpha;
                ctx.fillStyle = this.color;
                ctx.shadowBlur = 10;
                ctx.shadowColor = this.color;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
                ctx.restore();
            }

            isDead() {
                return this.life <= 0;
            }
        }

        // Prime discovery explosion effect
        function createPrimeExplosion(x, y, primeNumber) {
            // Create explosion overlay
            const overlay = document.getElementById('discovery-overlay');
            const explosion = document.createElement('div');
            explosion.className = 'discovery-explosion';
            explosion.textContent = `M${primeNumber} 🎉`;
            explosion.style.left = `${x - 100}px`;
            explosion.style.top = `${y - 50}px`;
            overlay.appendChild(explosion);
            
            // Remove after animation
            setTimeout(() => {
                overlay.removeChild(explosion);
            }, 3000);

            // Create particle explosion
            for (let i = 0; i < 50; i++) {
                particles.push(new Particle(
                    x + (Math.random() - 0.5) * 100,
                    y + (Math.random() - 0.5) * 100,
                    'prime'
                ));
            }
        }

        // Visualization modes
        function drawParticlesMode() {
            // Clear canvas with trail effect
            particleCtx.fillStyle = 'rgba(10, 10, 10, 0.1)';
            particleCtx.fillRect(0, 0, particleCanvas.width, particleCanvas.height);
            
            // Update and draw particles
            particles = particles.filter(particle => {
                particle.update();
                particle.draw(particleCtx);
                return !particle.isDead();
            });

            // Add random ambient particles
            if (isSearchActive && Math.random() < 0.3) {
                particles.push(new Particle(
                    Math.random() * particleCanvas.width,
                    particleCanvas.height + 10,
                    'candidate'
                ));
            }
        }

        function drawSpiralMode() {
            primeCtx.fillStyle = 'rgba(10, 10, 10, 0.05)';
            primeCtx.fillRect(0, 0, primeCanvas.width, primeCanvas.height);
            
            const centerX = primeCanvas.width / 2;
            const centerY = primeCanvas.height / 2;
            const time = Date.now() * 0.001;
            
            primeCtx.strokeStyle = `hsl(${(time * 30) % 360}, 70%, 60%)`;
            primeCtx.lineWidth = 2;
            primeCtx.beginPath();
            
            for (let i = 0; i < 1000; i++) {
                const angle = i * 0.1 + time;
                const radius = i * 0.3;
                const x = centerX + Math.cos(angle) * radius;
                const y = centerY + Math.sin(angle) * radius;
                
                if (i === 0) {
                    primeCtx.moveTo(x, y);
                } else {
                    primeCtx.lineTo(x, y);
                }
            }
            primeCtx.stroke();
        }

        function drawGalaxyMode() {
            primeCtx.fillStyle = 'rgba(10, 10, 10, 0.03)';
            primeCtx.fillRect(0, 0, primeCanvas.width, primeCanvas.height);
            
            const centerX = primeCanvas.width / 2;
            const centerY = primeCanvas.height / 2;
            const time = Date.now() * 0.0005;
            
            for (let i = 0; i < 500; i++) {
                const angle = i * 0.2 + time;
                const radius = i * 0.5;
                const x = centerX + Math.cos(angle) * radius;
                const y = centerY + Math.sin(angle) * radius;
                
                const hue = (i * 2 + time * 50) % 360;
                primeCtx.fillStyle = `hsl(${hue}, 70%, ${50 + Math.sin(time + i) * 20}%)`;
                primeCtx.beginPath();
                primeCtx.arc(x, y, 1 + Math.sin(time * 2 + i) * 0.5, 0, Math.PI * 2);
                primeCtx.fill();
            }
        }

        function drawMatrixMode() {
            primeCtx.fillStyle = 'rgba(0, 0, 0, 0.1)';
            primeCtx.fillRect(0, 0, primeCanvas.width, primeCanvas.height);
            
            const time = Date.now() * 0.001;
            const gridSize = 20;
            
            for (let x = 0; x < primeCanvas.width; x += gridSize) {
                for (let y = 0; y < primeCanvas.height; y += gridSize) {
                    const intensity = Math.sin(x * 0.01 + time) * Math.cos(y * 0.01 + time);
                    const alpha = (intensity + 1) * 0.5;
                    
                    primeCtx.fillStyle = `rgba(0, 255, 136, ${alpha * 0.3})`;
                    primeCtx.fillRect(x, y, 2, 2);
                }
            }
        }

        // Animation loop
        function animate() {
            frameCount++;
            
            // Update FPS
            const now = Date.now();
            if (now - lastFpsUpdate > 1000) {
                const fps = Math.round(frameCount * 1000 / (now - lastFpsUpdate));
                document.getElementById('fps').textContent = fps;
                document.getElementById('fps-display').textContent = fps;
                frameCount = 0;
                lastFpsUpdate = now;
            }

            // Draw based on mode
            switch (visualizationMode) {
                case 'particles':
                    drawParticlesMode();
                    break;
                case 'spiral':
                    drawSpiralMode();
                    break;
                case 'galaxy':
                    drawGalaxyMode();
                    break;
                case 'matrix':
                    drawMatrixMode();
                    break;
            }

            // Update particle count
            document.getElementById('particle-count').textContent = particles.length;
            
            // Update elapsed time
            const elapsed = Math.floor((Date.now() - startTime) / 1000);
            document.getElementById('elapsed-time').textContent = elapsed + 's';

            requestAnimationFrame(animate);
        }

        // Control functions - connected to real API
        function toggleSearch() {
            if (isSearchActive) {
                pauseSearch();
            } else {
                startSearch();
            }
        }

        function startSearch() {
            fetch('/api/control', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ action: 'start' })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    isSearchActive = true;
                    document.getElementById('start-btn').textContent = '⏸️ Pausar';
                    document.getElementById('start-btn').classList.add('active');
                    startStatusUpdates();
                }
            })
            .catch(error => console.error('Start error:', error));
        }

        function pauseSearch() {
            fetch('/api/control', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ action: 'pause' })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    isSearchActive = false;
                    document.getElementById('start-btn').textContent = '▶️ Continuar';
                    document.getElementById('start-btn').classList.remove('active');
                }
            })
            .catch(error => console.error('Pause error:', error));
        }

        function stopSearch() {
            fetch('/api/control', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ action: 'stop' })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    isSearchActive = false;
                    document.getElementById('start-btn').textContent = '▶️ Iniciar Busca';
                    document.getElementById('start-btn').classList.remove('active');
                    particles = [];
                }
            })
            .catch(error => console.error('Stop error:', error));
        }

        function setVisualizationMode(mode) {
            visualizationMode = mode;
            
            // Update button states
            document.querySelectorAll('.mode-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Clear canvases for mode switch
            primeCtx.clearRect(0, 0, primeCanvas.width, primeCanvas.height);
            particleCtx.clearRect(0, 0, particleCanvas.width, particleCanvas.height);
        }

        // Real-time status updates from MersenneHunter API
        function startStatusUpdates() {
            const updateInterval = setInterval(async () => {
                if (!isSearchActive) {
                    clearInterval(updateInterval);
                    return;
                }

                try {
                    const response = await fetch('/api/status');
                    const data = await response.json();
                    
                    // Update display with real data
                    document.getElementById('current-exponent').textContent = data.current_exponent.toLocaleString();
                    document.getElementById('candidates-tested').textContent = data.candidates_tested.toLocaleString();
                    document.getElementById('tests-per-second').textContent = data.tests_per_second.toFixed(1);
                    document.getElementById('primes-found').textContent = data.primes_found;
                    document.getElementById('active-threads').textContent = data.threads_total;
                    
                    // Create visual effects based on real activity
                    if (data.tests_per_second > 0) {
                        // Add particles based on search activity
                        const particleCount = Math.min(5, Math.floor(data.tests_per_second / 10));
                        for (let i = 0; i < particleCount; i++) {
                            particles.push(new Particle(
                                Math.random() * particleCanvas.width,
                                Math.random() * particleCanvas.height,
                                'candidate'
                            ));
                        }
                    }
                    
                    // Check for new prime discoveries
                    if (data.primes_found > lastPrimesFound) {
                        lastPrimesFound = data.primes_found;
                        createPrimeExplosion(
                            particleCanvas.width / 2 + (Math.random() - 0.5) * 200,
                            particleCanvas.height / 2 + (Math.random() - 0.5) * 200,
                            data.current_exponent
                        );
                    }
                    
                } catch (error) {
                    console.error('Status update error:', error);
                }
                
            }, 1000); // Update every second
        }
        
        let lastPrimesFound = 0;

        // Initialize
        animate();
        
        // Add some initial ambient particles
        for (let i = 0; i < 20; i++) {
            particles.push(new Particle(
                Math.random() * particleCanvas.width,
                Math.random() * particleCanvas.height
            ));
        }
    </script>
</body>
</html>