<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MersenneHunter - Controle Remoto</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .control-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .control-panel {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .control-panel h3 {
            margin-bottom: 20px;
            font-size: 1.3em;
            border-bottom: 2px solid rgba(255, 255, 255, 0.3);
            padding-bottom: 10px;
        }

        .btn {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.3);
        }

        .btn.danger {
            background: linear-gradient(45deg, #f44336, #d32f2f);
        }

        .btn.warning {
            background: linear-gradient(45deg, #ff9800, #f57c00);
        }

        .btn.info {
            background: linear-gradient(45deg, #2196F3, #1976D2);
        }

        .input-group {
            margin-bottom: 15px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .input-group input,
        .input-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 14px;
        }

        .input-group input::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .status-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .status-indicator.running {
            background: #4CAF50;
            animation: pulse 2s infinite;
        }

        .status-indicator.stopped {
            background: #f44336;
        }

        .status-indicator.paused {
            background: #ff9800;
        }

        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }

        .metric-card {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
        }

        .metric-value {
            font-size: 1.8em;
            font-weight: bold;
            color: #4CAF50;
        }

        .log-console {
            background: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            max-height: 300px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            margin-top: 20px;
        }

        .log-entry {
            margin-bottom: 5px;
            opacity: 0;
            animation: fadeIn 0.5s forwards;
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        .performance-chart {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        .chart-placeholder {
            height: 200px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: rgba(255, 255, 255, 0.7);
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            opacity: 0;
            transform: translateX(100%);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .notification.success {
            background: #4CAF50;
        }

        .notification.error {
            background: #f44336;
        }

        .notification.show {
            opacity: 1;
            transform: translateX(0);
        }

        .advanced-controls {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 20px;
        }

        .slider-control {
            margin-bottom: 15px;
        }

        .slider {
            width: 100%;
            height: 5px;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.3);
            outline: none;
            -webkit-appearance: none;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .emergency-stop {
            background: linear-gradient(45deg, #d32f2f, #b71c1c) !important;
            font-size: 18px;
            padding: 15px 30px;
            margin: 20px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎛️ MersenneHunter - Controle Remoto</h1>
            <p>Sistema Avançado de Monitoramento e Controle Distribuído</p>
        </div>

        <div class="control-grid">
            <!-- System Control Panel -->
            <div class="control-panel">
                <h3>🚀 Controle do Sistema</h3>
                <div id="system-status">
                    <span class="status-indicator stopped" id="status-indicator"></span>
                    <span id="status-text">Sistema Parado</span>
                </div>
                
                <div style="margin-top: 20px;">
                    <button class="btn" onclick="startSystem()">▶️ Iniciar</button>
                    <button class="btn warning" onclick="pauseSystem()">⏸️ Pausar</button>
                    <button class="btn danger" onclick="stopSystem()">⏹️ Parar</button>
                </div>
                
                <button class="btn emergency-stop" onclick="emergencyStop()">
                    🚨 PARADA DE EMERGÊNCIA
                </button>
            </div>

            <!-- Thread Management -->
            <div class="control-panel">
                <h3>🧵 Gerenciamento de Threads</h3>
                
                <div class="input-group">
                    <label>Threads Ativas: <span id="current-threads">10</span></label>
                    <input type="range" class="slider" id="thread-slider" 
                           min="10" max="1000000" value="10" 
                           onchange="updateThreads(this.value)">
                </div>
                
                <div class="advanced-controls">
                    <button class="btn" onclick="setThreads(10)">Small (10)</button>
                    <button class="btn" onclick="setThreads(100)">Medium (100)</button>
                    <button class="btn" onclick="setThreads(1000)">Large (1K)</button>
                    <button class="btn" onclick="setThreads(10000)">Massive (10K)</button>
                    <button class="btn" onclick="setThreads(100000)">Ultra (100K)</button>
                    <button class="btn" onclick="setThreads(1000000)">MEGA (1M)</button>
                </div>
            </div>

            <!-- Search Configuration -->
            <div class="control-panel">
                <h3>🔍 Configuração de Busca</h3>
                
                <div class="input-group">
                    <label>Modo de Busca:</label>
                    <select id="search-mode" onchange="updateSearchMode(this.value)">
                        <option value="sequential">Sequencial</option>
                        <option value="random">Aleatório</option>
                        <option value="mixed">Misto</option>
                    </select>
                </div>
                
                <div class="input-group">
                    <label>Expoente Inicial:</label>
                    <input type="number" id="start-exponent" value="82589933" min="1">
                </div>
                
                <div class="input-group">
                    <label>Tamanho do Lote:</label>
                    <input type="number" id="batch-size" value="100" min="1" max="1000">
                </div>
                
                <button class="btn info" onclick="updateSearchConfig()">
                    🔧 Aplicar Configurações
                </button>
            </div>

            <!-- GPU Control -->
            <div class="control-panel">
                <h3>🚀 Controle GPU</h3>
                
                <div id="gpu-info">
                    <div class="metric-card">
                        <div>Status GPU</div>
                        <div class="metric-value" id="gpu-status-display">Desativado</div>
                    </div>
                    <div class="metric-card">
                        <div>Backend</div>
                        <div class="metric-value" id="gpu-backend-display">None</div>
                    </div>
                    <div class="metric-card">
                        <div>Dispositivos</div>
                        <div class="metric-value" id="gpu-devices-display">0</div>
                    </div>
                </div>
                
                <div style="margin-top: 15px;">
                    <button class="btn" onclick="toggleGPU()">🔄 Toggle GPU</button>
                    <button class="btn info" onclick="benchmarkGPU()">⚡ Benchmark</button>
                </div>
            </div>
        </div>

        <!-- Performance Metrics -->
        <div class="control-panel">
            <h3>📊 Métricas de Performance</h3>
            <div class="metrics-grid">
                <div class="metric-card">
                    <div>Candidatos Testados</div>
                    <div class="metric-value" id="candidates-tested">0</div>
                </div>
                <div class="metric-card">
                    <div>Testes/Segundo</div>
                    <div class="metric-value" id="tests-per-second">0.00</div>
                </div>
                <div class="metric-card">
                    <div>Primos Encontrados</div>
                    <div class="metric-value" id="primes-found">0</div>
                </div>
                <div class="metric-card">
                    <div>Candidatos Fortes</div>
                    <div class="metric-value" id="strong-candidates">0</div>
                </div>
                <div class="metric-card">
                    <div>Tempo Decorrido</div>
                    <div class="metric-value" id="elapsed-time">0s</div>
                </div>
                <div class="metric-card">
                    <div>Expoente Atual</div>
                    <div class="metric-value" id="current-exponent">0</div>
                </div>
            </div>
        </div>

        <!-- Performance Chart -->
        <div class="performance-chart">
            <h3>📈 Gráfico de Performance</h3>
            <div class="chart-placeholder">
                Gráfico em Tempo Real - Testes por Segundo
                <br><small>Implementação de gráfico em desenvolvimento</small>
            </div>
        </div>

        <!-- Console de Logs -->
        <div class="control-panel">
            <h3>📝 Console de Logs</h3>
            <div class="log-console" id="log-console">
                <div class="log-entry">[INFO] Sistema MersenneHunter iniciado</div>
                <div class="log-entry">[INFO] Interface de controle remoto ativa</div>
            </div>
            <button class="btn" onclick="clearLogs()">🗑️ Limpar Logs</button>
        </div>
    </div>

    <!-- Notification System -->
    <div id="notification" class="notification"></div>

    <script>
        let updateInterval;
        let logCounter = 0;

        // Initialize remote control interface
        function initRemoteControl() {
            updateInterval = setInterval(updateMetrics, 2000);
            updateMetrics();
            addLog('[INFO] Interface de controle remoto inicializada');
        }

        // System Control Functions
        function startSystem() {
            fetch('/api/control/start', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showNotification('Sistema iniciado com sucesso!', 'success');
                        addLog('[INFO] Sistema iniciado pelo controle remoto');
                    } else {
                        showNotification('Erro ao iniciar sistema', 'error');
                    }
                })
                .catch(error => {
                    showNotification('Erro de conexão', 'error');
                });
        }

        function pauseSystem() {
            fetch('/api/control/pause', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showNotification('Sistema pausado', 'success');
                        addLog('[INFO] Sistema pausado pelo controle remoto');
                    }
                });
        }

        function stopSystem() {
            fetch('/api/control/stop', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        showNotification('Sistema parado', 'success');
                        addLog('[INFO] Sistema parado pelo controle remoto');
                    }
                });
        }

        function emergencyStop() {
            if (confirm('⚠️ CONFIRMAÇÃO: Deseja realmente executar uma parada de emergência?')) {
                fetch('/api/control/emergency-stop', { method: 'POST' })
                    .then(response => response.json())
                    .then(data => {
                        showNotification('🚨 PARADA DE EMERGÊNCIA EXECUTADA', 'error');
                        addLog('[EMERGENCY] Parada de emergência executada');
                    });
            }
        }

        // Thread Management
        function updateThreads(count) {
            document.getElementById('current-threads').textContent = parseInt(count).toLocaleString();
        }

        function setThreads(count) {
            fetch('/api/control/threads', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ count: count })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('thread-slider').value = count;
                    updateThreads(count);
                    showNotification(`Threads ajustadas para ${count.toLocaleString()}`, 'success');
                    addLog(`[INFO] Threads ajustadas para ${count.toLocaleString()}`);
                }
            });
        }

        // Search Configuration
        function updateSearchMode(mode) {
            fetch('/api/control/mode', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ mode: mode })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showNotification(`Modo de busca alterado para ${mode}`, 'success');
                    addLog(`[INFO] Modo de busca alterado para ${mode}`);
                }
            });
        }

        function updateSearchConfig() {
            const startExponent = document.getElementById('start-exponent').value;
            const batchSize = document.getElementById('batch-size').value;
            
            addLog(`[INFO] Configurações de busca atualizadas: Expoente=${startExponent}, Lote=${batchSize}`);
            showNotification('Configurações atualizadas', 'success');
        }

        // GPU Control
        function toggleGPU() {
            addLog('[INFO] Toggle GPU solicitado');
            showNotification('Comando GPU enviado', 'success');
        }

        function benchmarkGPU() {
            addLog('[INFO] Benchmark GPU iniciado');
            showNotification('Benchmark GPU em execução...', 'success');
        }

        // Metrics Update
        function updateMetrics() {
            fetch('/api/status')
                .then(response => response.json())
                .then(data => {
                    // Update system status
                    const statusIndicator = document.getElementById('status-indicator');
                    const statusText = document.getElementById('status-text');
                    
                    if (data.status === 'processing') {
                        statusIndicator.className = 'status-indicator running';
                        statusText.textContent = data.is_paused ? 'Sistema Pausado' : 'Sistema Executando';
                    } else {
                        statusIndicator.className = 'status-indicator stopped';
                        statusText.textContent = 'Sistema Parado';
                    }

                    // Update metrics
                    document.getElementById('candidates-tested').textContent = data.candidates_tested.toLocaleString();
                    document.getElementById('tests-per-second').textContent = data.tests_per_second.toFixed(2);
                    document.getElementById('primes-found').textContent = data.primes_found;
                    document.getElementById('strong-candidates').textContent = data.strong_candidates;
                    document.getElementById('elapsed-time').textContent = formatTime(data.elapsed_time);
                    document.getElementById('current-exponent').textContent = data.current_exponent.toLocaleString();

                    // Update GPU status
                    const gpuStatus = data.gpu_status;
                    document.getElementById('gpu-status-display').textContent = gpuStatus.enabled ? 'Ativado ✅' : 'Desativado ❌';
                    document.getElementById('gpu-backend-display').textContent = gpuStatus.backend || 'None';
                    document.getElementById('gpu-devices-display').textContent = gpuStatus.devices.length;

                    // Update thread slider
                    document.getElementById('thread-slider').value = data.threads_total;
                    updateThreads(data.threads_total);
                })
                .catch(error => {
                    console.error('Error updating metrics:', error);
                });
        }

        // Utility Functions
        function showNotification(message, type) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.className = `notification ${type} show`;
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        function addLog(message) {
            const console = document.getElementById('log-console');
            const logEntry = document.createElement('div');
            logEntry.className = 'log-entry';
            logEntry.textContent = `[${new Date().toLocaleTimeString()}] ${message}`;
            
            console.appendChild(logEntry);
            console.scrollTop = console.scrollHeight;
            
            // Keep only last 50 log entries
            const logs = console.querySelectorAll('.log-entry');
            if (logs.length > 50) {
                logs[0].remove();
            }
        }

        function clearLogs() {
            document.getElementById('log-console').innerHTML = '';
            addLog('[INFO] Logs limpos pelo usuário');
        }

        function formatTime(seconds) {
            const hours = Math.floor(seconds / 3600);
            const minutes = Math.floor((seconds % 3600) / 60);
            const secs = Math.floor(seconds % 60);
            
            if (hours > 0) {
                return `${hours}h ${minutes}m ${secs}s`;
            } else if (minutes > 0) {
                return `${minutes}m ${secs}s`;
            } else {
                return `${secs}s`;
            }
        }

        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', initRemoteControl);
    </script>
</body>
</html>