<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MersenneHunter - Dashboard Simplificado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            padding: 30px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .header h1 {
            color: #2d3748;
            font-size: 2.5rem;
            margin-bottom: 10px;
        }
        
        .status-card {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
            padding: 20px;
            border-radius: 15px;
            text-align: center;
            margin-bottom: 30px;
            font-size: 1.2rem;
            font-weight: bold;
        }
        
        .status-stopped {
            background: linear-gradient(45deg, #f44336, #d32f2f);
        }
        
        .controls {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }
        
        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            min-width: 150px;
        }
        
        .btn-start {
            background: linear-gradient(45deg, #4CAF50, #45a049);
            color: white;
        }
        
        .btn-stop {
            background: linear-gradient(45deg, #f44336, #d32f2f);
            color: white;
        }
        
        .btn-pause {
            background: linear-gradient(45deg, #ff9800, #f57c00);
            color: white;
        }
        
        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }
        
        .btn:disabled {
            background: #ccc;
            cursor: not-allowed;
            transform: none;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: #2d3748;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #718096;
            font-size: 0.9rem;
        }
        
        .log-area {
            background: #2d3748;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 15px;
            height: 200px;
            overflow-y: auto;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
        }
        
        .thread-control {
            display: flex;
            align-items: center;
            gap: 15px;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .thread-input {
            padding: 10px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 1rem;
            width: 100px;
            text-align: center;
        }
        
        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }
        
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 MersenneHunter</h1>
            <p>Caçador de Números Primos de Mersenne</p>
        </div>
        
        <div id="status" class="status-card status-stopped">
            ⏹️ Sistema Parado
        </div>
        
        <div class="thread-control">
            <label for="threads">Threads:</label>
            <input type="number" id="threads" class="thread-input" value="10" min="1" max="100000">
            <button onclick="updateThreads()" class="btn btn-start">Atualizar</button>
        </div>
        
        <div class="controls">
            <button id="startBtn" onclick="startSearch()" class="btn btn-start">🚀 Iniciar Busca</button>
            <button id="pauseBtn" onclick="pauseSearch()" class="btn btn-pause" disabled>⏸️ Pausar</button>
            <button id="stopBtn" onclick="stopSearch()" class="btn btn-stop" disabled>⏹️ Parar</button>
        </div>
        
        <div class="loading" id="loading">
            <div class="spinner"></div>
            <p>Processando...</p>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div id="candidatesTested" class="stat-value">0</div>
                <div class="stat-label">Candidatos Testados</div>
            </div>
            <div class="stat-card">
                <div id="primesFound" class="stat-value">0</div>
                <div class="stat-label">Primos Encontrados</div>
            </div>
            <div class="stat-card">
                <div id="threadsActive" class="stat-value">0</div>
                <div class="stat-label">Threads Ativas</div>
            </div>
            <div class="stat-card">
                <div id="testsPerSecond" class="stat-value">0</div>
                <div class="stat-label">Testes/Segundo</div>
            </div>
            <div class="stat-card">
                <div id="currentExponent" class="stat-value">82589933</div>
                <div class="stat-label">Expoente Atual</div>
            </div>
            <div class="stat-card">
                <div id="elapsedTime" class="stat-value">00:00:00</div>
                <div class="stat-label">Tempo Decorrido</div>
            </div>
        </div>
        
        <div class="log-area" id="logs">
            Sistema MersenneHunter iniciado...<br>
            Aguardando comando para iniciar busca...<br>
        </div>
    </div>

    <script>
        let isRunning = false;
        let isPaused = false;
        let updateInterval;

        function showLoading() {
            document.getElementById('loading').style.display = 'block';
        }

        function hideLoading() {
            document.getElementById('loading').style.display = 'none';
        }

        function addLog(message) {
            const logs = document.getElementById('logs');
            const timestamp = new Date().toLocaleTimeString();
            logs.innerHTML += `[${timestamp}] ${message}<br>`;
            logs.scrollTop = logs.scrollHeight;
        }

        function updateStatus(status, message) {
            const statusDiv = document.getElementById('status');
            statusDiv.textContent = message;
            
            if (status === 'running') {
                statusDiv.className = 'status-card';
                statusDiv.style.background = 'linear-gradient(45deg, #4CAF50, #45a049)';
            } else {
                statusDiv.className = 'status-card status-stopped';
            }
        }

        function updateButtons() {
            const startBtn = document.getElementById('startBtn');
            const pauseBtn = document.getElementById('pauseBtn');
            const stopBtn = document.getElementById('stopBtn');
            
            if (isRunning && !isPaused) {
                startBtn.disabled = true;
                pauseBtn.disabled = false;
                stopBtn.disabled = false;
                startBtn.textContent = '🚀 Executando...';
            } else if (isRunning && isPaused) {
                startBtn.disabled = false;
                pauseBtn.disabled = true;
                stopBtn.disabled = false;
                startBtn.textContent = '▶️ Retomar';
            } else {
                startBtn.disabled = false;
                pauseBtn.disabled = true;
                stopBtn.disabled = true;
                startBtn.textContent = '🚀 Iniciar Busca';
            }
        }

        async function startSearch() {
            showLoading();
            addLog('Iniciando busca de primos de Mersenne...');
            
            try {
                const response = await fetch('/api/control/start', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    isRunning = true;
                    isPaused = false;
                    updateStatus('running', '🚀 Sistema Executando - Busca Ativa');
                    addLog('✅ Busca iniciada com sucesso!');
                    startStatusUpdates();
                } else {
                    addLog('❌ Erro ao iniciar: ' + result.message);
                }
            } catch (error) {
                addLog('❌ Erro de conexão: ' + error.message);
            }
            
            updateButtons();
            hideLoading();
        }

        async function pauseSearch() {
            showLoading();
            addLog('Pausando busca...');
            
            try {
                const response = await fetch('/api/control/pause', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    isPaused = true;
                    updateStatus('paused', '⏸️ Sistema Pausado');
                    addLog('⏸️ Busca pausada');
                } else {
                    addLog('❌ Erro ao pausar: ' + result.message);
                }
            } catch (error) {
                addLog('❌ Erro de conexão: ' + error.message);
            }
            
            updateButtons();
            hideLoading();
        }

        async function stopSearch() {
            showLoading();
            addLog('Parando busca...');
            
            try {
                const response = await fetch('/api/control/stop', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });
                
                const result = await response.json();
                
                if (result.success) {
                    isRunning = false;
                    isPaused = false;
                    updateStatus('stopped', '⏹️ Sistema Parado');
                    addLog('⏹️ Busca parada');
                    stopStatusUpdates();
                } else {
                    addLog('❌ Erro ao parar: ' + result.message);
                }
            } catch (error) {
                addLog('❌ Erro de conexão: ' + error.message);
            }
            
            updateButtons();
            hideLoading();
        }

        async function updateThreads() {
            const threads = document.getElementById('threads').value;
            addLog(`Atualizando para ${threads} threads...`);
            
            try {
                const response = await fetch('/api/control/threads', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ threads: parseInt(threads) })
                });
                
                const result = await response.json();
                addLog(result.success ? '✅ Threads atualizadas' : '❌ Erro: ' + result.message);
            } catch (error) {
                addLog('❌ Erro de conexão: ' + error.message);
            }
        }

        async function updateStats() {
            try {
                const response = await fetch('/api/status');
                const data = await response.json();
                
                if (data.success !== false) {
                    document.getElementById('candidatesTested').textContent = data.candidates_tested || 0;
                    document.getElementById('primesFound').textContent = data.primes_found || 0;
                    document.getElementById('threadsActive').textContent = data.threads_active || 0;
                    document.getElementById('testsPerSecond').textContent = (data.tests_per_second || 0).toFixed(1);
                    document.getElementById('currentExponent').textContent = data.current_exponent || 82589933;
                    
                    // Format elapsed time
                    const elapsed = data.elapsed_time || 0;
                    const hours = Math.floor(elapsed / 3600);
                    const minutes = Math.floor((elapsed % 3600) / 60);
                    const seconds = Math.floor(elapsed % 60);
                    document.getElementById('elapsedTime').textContent = 
                        `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                    
                    // Update status based on API response
                    if (data.status === 'running' && !isRunning) {
                        isRunning = true;
                        isPaused = data.is_paused || false;
                        updateStatus('running', '🚀 Sistema Executando - Busca Ativa');
                        updateButtons();
                    } else if (data.status === 'stopped' && isRunning) {
                        isRunning = false;
                        isPaused = false;
                        updateStatus('stopped', '⏹️ Sistema Parado');
                        updateButtons();
                    }
                }
            } catch (error) {
                console.log('Status update error:', error);
            }
        }

        function startStatusUpdates() {
            if (updateInterval) clearInterval(updateInterval);
            updateInterval = setInterval(updateStats, 1000);
        }

        function stopStatusUpdates() {
            if (updateInterval) {
                clearInterval(updateInterval);
                updateInterval = null;
            }
        }

        // Initialize
        document.addEventListener('DOMContentLoaded', function() {
            updateButtons();
            updateStats();
            startStatusUpdates();
        });
    </script>
</body>
</html>